<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Using Multiple Imputation to Address Missing Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Using Multiple Imputation to Address Missing Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;multimput&rsquo; version 0.2.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="aggregatedImputed-class.html">aggregatedImputed-class</a></td>
<td>The aggregatedimputed class Holds an aggregated imputation data set</td></tr>
<tr><td style="width: 25%;"><a href="aggregate_impute.html">aggregate_impute</a></td>
<td>Aggregate an imputed dataset</td></tr>
<tr><td style="width: 25%;"><a href="aggregate_impute.html">aggregate_impute-method</a></td>
<td>Aggregate an imputed dataset</td></tr>
<tr><td style="width: 25%;"><a href="generateData.html">generateData</a></td>
<td>Generate simulated data</td></tr>
<tr><td style="width: 25%;"><a href="impute.html">impute</a></td>
<td>Impute a dataset</td></tr>
<tr><td style="width: 25%;"><a href="impute.html">impute-method</a></td>
<td>Impute a dataset</td></tr>
<tr><td style="width: 25%;"><a href="inla-class.html">inla-class</a></td>
<td>inla</td></tr>
<tr><td style="width: 25%;"><a href="missingAtRandom.html">missingAtRandom</a></td>
<td>Generate missing data at random</td></tr>
<tr><td style="width: 25%;"><a href="missingCurrentCount.html">missingCurrentCount</a></td>
<td>Generate missing data depending on the counts</td></tr>
<tr><td style="width: 25%;"><a href="missingObserved.html">missingObserved</a></td>
<td>Generate missing data based on the observed patterns in the real dataset.</td></tr>
<tr><td style="width: 25%;"><a href="missingVolunteer.html">missingVolunteer</a></td>
<td>Generate missing data mimicschoices made by volunteers.</td></tr>
<tr><td style="width: 25%;"><a href="model_impute.html">model_impute</a></td>
<td>Model an imputed dataset</td></tr>
<tr><td style="width: 25%;"><a href="model_impute.html">model_impute-method</a></td>
<td>Model an imputed dataset</td></tr>
<tr><td style="width: 25%;"><a href="rawImputed-class.html">rawImputed-class</a></td>
<td>The rawimputed class Holds a dataset and imputed values</td></tr>
<tr><td style="width: 25%;"><a href="waterfowl.html">waterfowl</a></td>
<td>The observation pattern in the Flemish waterfowl dataset</td></tr>
</table>
</body></html>
