/**
 * VARIABLES.less
 */
/**
 * MIXINS.less
 */
html.overlay-open .navbar-fixed-top {
  z-index: 400;
}
html.js fieldset.collapsed {
  height: auto;
}
html.js input.form-autocomplete {
  background-image: none;
}
body {
  position: relative;
}
body.admin-expanded.admin-vertical.admin-nw .navbar,
body.admin-expanded.admin-vertical.admin-sw .navbar {
  margin-left: 260px;
}
body.navbar-is-fixed-top {
  padding-top: 64px !important;
}
body.navbar-is-fixed-bottom {
  padding-bottom: 64px !important;
}
body.toolbar {
  padding-top: 30px !important;
}
body.toolbar .navbar-fixed-top {
  top: 30px;
}
body.toolbar.navbar-is-fixed-top {
  padding-top: 94px !important;
}
body.toolbar-drawer {
  padding-top: 64px !important;
}
body.toolbar-drawer .navbar-fixed-top {
  top: 64px;
}
body.toolbar-drawer.navbar-is-fixed-top {
  padding-top: 128px !important;
}
body.admin-menu .navbar-fixed-top {
  top: 29px;
}
body.admin-menu.navbar-is-fixed-top {
  padding-top: 93px !important;
}
body div#admin-toolbar {
  z-index: 1600;
}
body #toolbar,
body #admin-menu,
body #admin-toolbar {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
body #admin-menu {
  margin: 0;
  padding: 0;
  position: fixed;
  z-index: 1600;
}
body #admin-menu .dropdown li {
  line-height: normal;
}
.navbar.container {
  margin-top: 20px;
}
@media screen and (min-width: 768px) {
  .navbar.container {
    max-width: 720px;
  }
}
@media screen and (min-width: 992px) {
  .navbar.container {
    max-width: 940px;
  }
}
@media screen and (min-width: 1200px) {
  .navbar.container {
    max-width: 1140px;
  }
}
.navbar.container > .container {
  margin: 0;
  padding: 0;
  width: auto;
}
#overlay-container,
.overlay-modal-background,
.overlay-element {
  z-index: 1500;
}
#toolbar {
  z-index: 1600;
}
.modal {
  z-index: 1620;
}
.modal-dialog {
  z-index: 1630;
}
.modal-backdrop {
  z-index: 1610;
}
.element-invisible {
  margin: 0;
  padding: 0;
  width: 1px;
}
.navbar .logo {
  margin-right: -15px;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 768px) {
  .navbar .logo {
    margin-right: 0;
    padding-left: 0;
  }
}
ul.secondary {
  float: left;
}
@media screen and (min-width: 768px) {
  ul.secondary {
    float: right;
  }
}
.page-header {
  margin-top: 0;
}
.block:first-child h2.block-title {
  margin-top: 0;
}
p:last-child {
  margin-bottom: 0;
}
.region-help > .glyphicon {
  font-size: 18px;
  float: left;
  margin: -0.05em 0.5em 0 0;
}
.region-help .block {
  overflow: hidden;
}
form#search-block-form {
  margin: 0;
}
.navbar #block-search-form {
  float: none;
  margin: 5px 0 5px 5px;
}
@media screen and (min-width: 992px) {
  .navbar #block-search-form {
    float: right;
  }
}
.navbar-search .control-group {
  margin-bottom: 0px;
}
ul.action-links {
  margin: 12px 0;
  padding: 0;
}
ul.action-links li {
  display: inline;
  margin: 0;
  padding: 0 6px 0 0;
}
ul.action-links .glyphicon {
  padding-right: 0.5em;
}
input,
textarea,
select,
.uneditable-input {
  max-width: 100%;
  width: auto;
}
input.error {
  color: #b94a48;
  border-color: #ebccd1;
}
fieldset legend.panel-heading {
  float: left;
  line-height: 1em;
  margin: 0;
}
fieldset .panel-body {
  clear: both;
}
fieldset .panel-heading a.panel-title {
  color: inherit;
  display: block;
  margin: -10px -15px;
  padding: 10px 15px;
}
fieldset .panel-heading a.panel-title:hover {
  text-decoration: none;
}
.form-actions {
  clear: both;
}
.resizable-textarea textarea {
  border-radius: 4px 4px 0 0;
}
.radio:first-child,
.checkbox:first-child {
  margin-top: 0;
}
.radio:last-child,
.checkbox:last-child {
  margin-bottom: 0;
}
.help-block,
.control-group .help-inline {
  color: #999999;
  font-size: 12px;
  margin: 5px 0 10px;
  padding: 0;
}
.panel-heading {
  display: block;
}
a.tabledrag-handle .handle {
  height: auto;
  width: auto;
}
.error {
  color: #b94a48;
}
div.error,
table tr.error {
  background-color: #f2dede;
  color: #b94a48;
}
.control-group.error {
  background: none;
}
.control-group.error label,
.control-group.error .control-label {
  color: #b94a48;
  font-weight: 600;
}
.control-group.error input,
.control-group.error textarea,
.control-group.error select,
.control-group.error .uneditable-input {
  color: #555555;
  border: 1px solid #ccc;
}
.control-group.error .help-block,
.control-group.error .help-inline {
  color: #5e5e5e;
}
.list-inline > li.first {
  padding-left: 0;
}
.nav-tabs {
  margin-bottom: 10px;
}
ul li.collapsed,
ul li.expanded,
ul li.leaf {
  list-style: none;
  list-style-image: none;
}
.tabs--secondary {
  margin: 0 0 10px;
}
.submitted {
  margin-bottom: 1em;
  font-style: italic;
  font-weight: normal;
  color: #777;
}
.password-strength {
  width: 17em;
  float: right;
  /* LTR */
  margin-top: 1.4em;
}
.password-strength-title {
  display: inline;
}
.password-strength-text {
  float: right;
  /* LTR */
  font-weight: bold;
}
.password-indicator {
  background-color: #949494;
  height: 0.3em;
  width: 100%;
}
.password-indicator div {
  height: 100%;
  width: 0%;
  background-color: #999999;
}
input.password-confirm,
input.password-field {
  width: 16em;
  margin-bottom: 0.4em;
}
div.password-confirm {
  float: right;
  /* LTR */
  margin-top: 1.5em;
  visibility: hidden;
  width: 17em;
}
div.form-item div.password-suggestions {
  padding: 0.2em 0.5em;
  margin: 0.7em 0;
  width: 38.5em;
  border: 1px solid #B4B4B4;
}
div.password-suggestions ul {
  margin-bottom: 0;
}
.confirm-parent,
.password-parent {
  clear: left;
  /* LTR */
  margin: 0;
  width: 36.3em;
}
.progress-wrapper .progress {
  margin-bottom: 10px;
}
.pagination ul > li > a.progress-disabled {
  float: left;
}
.form-autocomplete .glyphicon {
  color: #999999;
  font-size: 120%;
}
.form-autocomplete .glyphicon.glyphicon-spin {
  color: #C04384;
}
.form-autocomplete .input-group-addon {
  background-color: #ffffff;
}
.ajax-progress .glyphicon {
  font-size: 90%;
  margin: 0 -0.25em 0 0.5em;
}
.glyphicon-spin {
  display: inline-block;
  -moz-animation: spin 1s infinite linear;
  -o-animation: spin 1s infinite linear;
  -webkit-animation: spin 1s infinite linear;
  animation: spin 1s infinite linear;
}
a .glyphicon-spin {
  display: inline-block;
  text-decoration: none;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}
.glyphicon-refresh {
  -webkit-transform-origin: 50% 45%;
  -moz-transform-origin: 50% 45%;
  -ms-transform-origin: 50% 45%;
  -o-transform-origin: 50% 45%;
  transform-origin: 50% 45%;
}
/**
 * Missing Bootstrap 2 tab styling.
 * @see http://stackoverflow.com/questions/18432577/stacked-tabs-in-bootstrap-3
 * @see http://bootply.com/74926
 */
.tabbable {
  margin-bottom: 20px;
}
.tabs-below > .nav-tabs,
.tabs-left > .nav-tabs,
.tabs-right > .nav-tabs {
  border-bottom: 0;
}
.tabs-below > .nav-tabs .summary,
.tabs-left > .nav-tabs .summary,
.tabs-right > .nav-tabs .summary {
  color: #999999;
  font-size: 12px;
}
.tab-pane > .panel-heading {
  display: none;
}
.tab-content > .active {
  display: block;
}
.tabs-below > .nav-tabs {
  border-top: 1px solid #ddd;
}
.tabs-below > .nav-tabs > li {
  margin-top: -1px;
  margin-bottom: 0;
}
.tabs-below > .nav-tabs > li > a {
  border-radius: 0 0 4px 4px;
}
.tabs-below > .nav-tabs > li > a:hover,
.tabs-below > .nav-tabs > li > a:focus {
  border-top-color: #ddd;
  border-bottom-color: transparent;
}
.tabs-below > .nav-tabs > .active > a,
.tabs-below > .nav-tabs > .active > a:hover,
.tabs-below > .nav-tabs > .active > a:focus {
  border-color: transparent #ddd #ddd #ddd;
}
.tabs-left > .nav-tabs,
.tabs-right > .nav-tabs {
  padding-bottom: 20px;
  width: 220px;
}
.tabs-left > .nav-tabs > li,
.tabs-right > .nav-tabs > li {
  float: none;
}
.tabs-left > .nav-tabs > li:focus,
.tabs-right > .nav-tabs > li:focus {
  outline: 0;
}
.tabs-left > .nav-tabs > li > a,
.tabs-right > .nav-tabs > li > a {
  margin-right: 0;
  margin-bottom: 3px;
}
.tabs-left > .nav-tabs > li > a:focus,
.tabs-right > .nav-tabs > li > a:focus {
  outline: 0;
}
.tabs-left > .tab-content,
.tabs-right > .tab-content {
  border-radius: 0 4px 4px 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  border: 1px solid #ddd;
  overflow: hidden;
  padding: 10px 15px;
}
.tabs-left > .nav-tabs {
  float: left;
  margin-right: -1px;
}
.tabs-left > .nav-tabs > li > a {
  border-radius: 4px 0 0 4px;
}
.tabs-left > .nav-tabs > li > a:hover,
.tabs-left > .nav-tabs > li > a:focus {
  border-color: #eeeeee #ddd #eeeeee #eeeeee;
}
.tabs-left > .nav-tabs > .active > a,
.tabs-left > .nav-tabs > .active > a:hover,
.tabs-left > .nav-tabs > .active > a:focus {
  border-color: #ddd transparent #ddd #ddd;
  -webkit-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.05);
}
.tabs-right > .nav-tabs {
  float: right;
  margin-left: -1px;
}
.tabs-right > .nav-tabs > li > a {
  border-radius: 0 4px 4px 0;
}
.tabs-right > .nav-tabs > li > a:hover,
.tabs-right > .nav-tabs > li > a:focus {
  border-color: #eeeeee #eeeeee #eeeeee #ddd;
  -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.05);
}
.tabs-right > .nav-tabs > .active > a,
.tabs-right > .nav-tabs > .active > a:hover,
.tabs-right > .nav-tabs > .active > a:focus {
  border-color: #ddd #ddd #ddd transparent;
}
th.checkbox,
td.checkbox,
th.radio,
td.radio {
  display: table-cell;
}
.views-display-settings .label {
  font-size: 100%;
  color: #666666;
}
.views-display-settings .footer {
  padding: 0;
  margin: 4px 0 0 0;
}
table .radio input[type="radio"],
table .checkbox input[type="checkbox"] {
  max-width: inherit;
}
.form-horizontal .form-group label {
  position: relative;
  min-height: 1px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 7px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: right;
}
@media (min-width: 768px) {
  .form-horizontal .form-group label {
    float: left;
    width: 16.66666667%;
  }
}
.alert a {
  font-weight: bold;
}
.alert-success a {
  color: #356635;
}
.alert-info a {
  color: #2d6987;
}
.alert-warning a {
  color: #a47e3c;
}
.alert-danger a {
  color: #953b39;
}
/**
 * BASE.less
 */
/* Document */
html,
body {
  overflow-x: hidden;
}
body {
  font-family: FlandersArtSans-Regular, Verdana, Arial, sans-serif;
  background-color: #efefef;
  background-image: url('../img/inbo/background-pattern.png');
  color: #5e5e5e;
  font-size: 14px;
  line-height: 20px;
  overflow-x: hidden;
}
/* Typography */
h1 {
  font-family: FlandersArtSans-Medium, 'Trebuchet MS', FlandersArtSans-Regular, Verdana, Arial, sans-serif;
  font-size: 26px;
  line-height: 28px;
  font-weight: 400;
  color: #333333;
}
@media all and (min-width: 768px) {
  h1 {
    font-size: 34px;
    line-height: 40px;
  }
}
h2 {
  font-family: FlandersArtSans-Medium, 'Trebuchet MS', FlandersArtSans-Regular, Verdana, Arial, sans-serif;
  font-size: 20px;
  line-height: 22px;
  color: #333333;
}
h2.block-title {
  font-family: FlandersArtSans-Regular, Verdana, Arial, sans-serif;
  font-size: 16px;
  line-height: 16px;
}
@media all and (min-width: 768px) {
  h2 {
    font-size: 22px;
    line-height: 24px;
  }
}
h3 {
  font-family: FlandersArtSans-Regular, Verdana, Arial, sans-serif;
  color: #C04384;
  font-size: 16px;
  line-height: 18px;
}
h4,
h5,
h6 {
  font-family: FlandersArtSans-Regular, Verdana, Arial, sans-serif;
  font-size: 13px;
  line-height: 14px;
  font-weight: 400;
  margin-bottom: .8em;
}
p {
  font-family: FlandersArtSans-Regular, Verdana, Arial, sans-serif;
  margin-bottom: 20px;
}
p:last-child {
  margin-bottom: 0;
}
strong,
b,
dt,
.field .field-label {
  font-family: FlandersArtSans-Medium, Verdana, Arial, sans-serif;
  font-weight: normal;
}
em,
i {
  font-style: italic;
}
/* Tables */
table {
  border-collapse: collapse;
  border: 0px none;
  margin: 0 0 15px 0;
  width: 100% !important;
  overflow: auto;
  overflow-y: hidden;
  overflow-x: auto;
  display: block;
}
@media all and (min-width: 768px) {
  table td {
    /* min-width for smaller screensizes so content isn't squished together */
    min-width: 125px;
  }
}
table caption {
  font-style: italic;
}
thead,
th {
  background-color: transparent;
  font-width: 500;
}
thead tr,
th tr {
  background-color: transparent !important;
}
table td,
table th {
  padding: 8px;
  vertical-align: top;
}
tr,
td,
th {
  border: 0px none;
}
tr:nth-child(odd) {
  background-color: #f4f4f4;
}
tr:last-of-type {
  border-bottom: 1px solid #e4e4e4;
}
td {
  border-top: 1px solid #e4e4e4;
}
/* Links */
a {
  font-family: FlandersArtSans-Regular, Verdana, Arial, sans-serif;
  color: inherit;
  outline: 0;
  text-decoration: none;
}
a img {
  border: 0px;
  text-decoration: none;
}
a:hover,
a:active {
  text-decoration: underline;
  color: inherit;
}
ul,
ol {
  padding-left: 20px;
}
/* Page Elements */
img {
  max-width: 100%;
  height: auto !important;
}
blockquote {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 50px;
  padding-left: 15px;
  border-left: 3px solid #ccc;
}
iframe {
  max-width: 100%;
}
ul.pagination {
  margin-top: 15px !important;
  margin-bottom: 10px !important;
  padding-left: 0 !important;
}
ul.pagination li {
  background: none;
}
ul.pagination li a {
  -ms-border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  -webkit-border-radius: 0px !important;
  border-radius: 0px !important;
}
ul.pagination li.active a,
ul.pagination li.active a:hover {
  background: #C04384;
  border-color: #C04384;
}
span.ext {
  display: none !important;
}
.bread {
  display: none;
}
@media all and (min-width: 768px) {
  .bread {
    font-size: 1em;
    display: block;
  }
  .bread a {
    color: inherit;
  }
  .bread .breadcrumb {
    padding: 0;
    margin: 20px 0;
    background: none;
  }
  .bread h2.breadcrumb_title {
    margin: 0;
    margin-right: 5px;
    font-size: 1em;
    padding-left: 5px;
  }
}
/* List */
.overview_secondlevel,
.basecontent ul {
  font-size: 13px;
  margin: 0;
  padding-left: 20px;
}
.overview_secondlevel li,
.basecontent ul li {
  font-size: 15px;
  line-height: 22px;
  margin-left: 0px !important;
}
.overview_secondlevel ol,
.basecontent ul ol {
  list-style: outside decimal;
  padding: 0;
  margin: 1em 0 1.5em 3em;
}
dl {
  margin-bottom: 50px;
}
dl dt {
  float: left;
  margin-right: 10px;
  line-height: 16px;
  font-weight: normal;
}
dl dd {
  line-height: 16px;
}
/* Helpers */
.clearboth {
  clear: both;
}
#skip-link {
  left: calc(50% - 115px);
  width: 230px;
  height: 27px;
  z-index: 999999;
  background: #a4a4a4;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 0.94em;
  line-height: 1.7em;
  padding: 1px 10px 2px;
  border-bottom-width: 0;
  outline: 0;
  text-align: center;
  color: #000000;
  position: absolute !important;
}
#skip-link.visually-hidden.focusable:focus {
  position: absolute;
}
/**
 * HEADER.less
 */
.header {
  padding: 45px 0 0;
  background-color: #ffffff;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}
@media all and (min-width: 768px) {
  .header {
    padding: 20px 0px;
    background: url('../img/inbo/header-bg2.png') no-repeat center center #ffffff;
  }
}
.sub-header {
  position: static;
}
@media all and (min-width: 768px) {
  .sub-header {
    position: relative;
  }
}
.logo {
  max-width: 80%;
}
@media all and (min-width: 768px) {
  .logo {
    padding-top: 15px;
  }
}
/* Searchbox */
.searchbox {
  width: auto;
  text-align: right;
  height: 60px;
  line-height: 60px;
  background-color: #efefef;
  margin: 20px -15px 0;
  padding: 0 15px;
}
@media all and (min-width: 768px) {
  .searchbox {
    background-color: transparent;
    padding: 0;
    margin: 0;
  }
}
.searchbox div {
  margin: 0;
  padding: 0;
  border: 0;
}
.searchbox .block-search {
  float: right;
}
.searchbox div.input-group input {
  height: 35px;
  width: 100%;
  border-radius: 0;
  background: rgba(255, 255, 255, 0.9);
  border: 0px none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
@media all and (min-width: 768px) {
  .searchbox div.input-group input {
    width: 250px;
    float: right;
    margin-top: 13px;
  }
}
.searchbox span.input-group-btn .btn {
  text-indent: -9999px;
  height: 35px;
  width: 35px;
  background: url('../img/inbo/search.png') no-repeat center #356196;
  border: 1px solid #356196;
  border-radius: 0;
}
.searchbox .clear {
  clear: both;
}
.searchbox .search-form .input-group {
  max-width: none;
}
.iw2-wrapper {
  padding: 0 !important;
}
.admin-menu .iwgh2-sticky .iwgh2-bar {
  top: 28px;
}
/**
 * CONTENT.less
 */
.xs-margin-top {
  margin-top: 15px;
}
@media all and (min-width: 768px) {
  .xs-margin-top {
    margin-top: 0;
  }
}
/* Global */
.lexicon-box,
.lexicon-list,
.node-webform,
.node-publication,
.node-choice-page,
.node-personnel,
.node-research-project,
.node-pressrelease,
.node-advice,
.node-page,
.node-content-page,
.node-news,
.node-job {
  background: #ffffff;
  padding: 20px;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}
@media all and (min-width: 768px) {
  .lexicon-box,
  .lexicon-list,
  .node-webform,
  .node-publication,
  .node-choice-page,
  .node-personnel,
  .node-research-project,
  .node-pressrelease,
  .node-advice,
  .node-page,
  .node-content-page,
  .node-news,
  .node-job {
    margin-top: 0;
  }
}
.page-title {
  padding: 0 15px;
}
.page-title h1 {
  margin-top: 10px;
}
.default-block {
  background: #ffffff;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}
.default-block h2 {
  margin-top: 0;
}
.default-block .block-title {
  background: #356196;
  color: #ffffff;
  padding: 15px;
  margin: 0;
}
.default-block p {
  background: #ffffff;
  padding: 10px;
}
.default-view {
  background: #ffffff;
  padding: 20px;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}
.default-view h1 {
  margin-top: 0;
}
.default-menu-block > ul.menu {
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.default-menu-block li {
  border-bottom: 1px solid #e4e4e4;
}
.default-menu-block li a:hover {
  background: transparent;
  text-decoration: underline;
}
.default-menu-block .block-title {
  background: #356196;
  color: #ffffff;
  padding: 15px;
  margin: 0;
}
.default-menu-block.twitter-feed {
  height: 300px;
}
.default-menu-block.margin_top {
  margin-top: 30px;
}
.default-menu-block.snel-naar ul {
  height: 320px;
}
.default-menu-block.snel-naar li {
  height: 64px;
  line-height: 40px;
  padding-left: 25px;
}
.default-menu-block.snel-naar li a {
  font-size: 1.2em;
}
.default-search-block.publications-lp {
  margin-bottom: 30px;
}
.default-search-block.publications-lp form {
  min-height: 100px;
}
.default-search-block.publications-lp form .form-item {
  width: 75%;
  float: left;
}
.default-search-block.publications-lp form .form-submit {
  float: none;
}
.default-search-block .block-title {
  background: #356196;
  color: #ffffff;
  padding: 15px;
  margin: 0;
}
.default-search-block h2 {
  margin-top: 0;
}
.default-search-block form {
  background: #ffffff;
  padding: 10px;
  min-height: 55px;
  text-align: right;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}
.default-search-block form .form-item {
  text-align: left;
  width: 100%;
}
.default-search-block form .form-text {
  border: 1px solid #e4e4e4;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.default-search-block form .form-submit {
  float: right;
}
.default-search-block.projecten {
  margin-top: 20px;
}
.default-search-block.projecten form > div {
  display: table;
  width: 100%;
}
.default-search-block.projecten form > div .form-item,
.default-search-block.projecten form > div .form-submit {
  display: table-cell;
  vertical-align: middle;
}
.default-search-block.projecten form > div .form-submit {
  border: 1px solid #356196;
}
.default-search-block.projecten form > div .form-submit:hover {
  border: 1px solid #356196;
}
@media all and (min-width: 768px) {
  .default-search-block.projecten {
    float: right;
    z-index: 101;
    margin-top: 0;
  }
}
.default-search-block.advanced {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
  margin-bottom: 70px;
}
.default-search-block.advanced form.search-form {
  box-shadow: none;
}
.default-search-block.advanced form.search-form .form-item-custom-search-vocabulary-8 {
  width: 70%;
  float: left;
}
.default-search-block.advanced form.search-form .form-item-custom-search-vocabulary-2 {
  width: 25%;
  float: right;
}
.default-search-block.advanced button.btn {
  position: absolute;
  top: 20px;
  right: 45px;
}
.block-contact-onderzoek {
  padding: 15px;
  background: url('../img/inbo/arrow-gray.png') no-repeat 95% center white !important;
  display: block;
}
.block-onderzoek-info p a:link {
  text-decoration: underline;
}
.default-views-block .view {
  background: #ffffff;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}
.default-views-block .view-header {
  padding: 20px;
  border-bottom: 2px solid #e4e4e4;
}
.default-views-block .view-footer {
  text-align: right;
}
.default-views-block .view-footer a {
  color: #C04384;
  font-family: FlandersArtSans-Medium, Verdana, Arial, sans-serif;
  padding: 5px 15px 5px 10px;
  background: url('../img/inbo/arrow-fushia.png') no-repeat right center;
  margin: 10px;
  display: inline-block;
}
.default-views-block .block-title {
  background: #356196;
  color: #ffffff;
  padding: 15px;
  margin: 0;
}
.default-views-block h2 {
  margin-top: 0;
}
.default-views-block.per-thema {
  min-height: 200px;
}
.default-views-block .frontpage-in-de-kijker {
  max-height: 365px;
}
.default-views-block.block-publicaties-idk {
  z-index: 10;
}
.default-views-block.block-publicaties-idk .view-publicaties-idk {
  min-height: 170px;
}
.default-views-block.block-publicaties-idk .view-publicaties-idk img {
  float: right;
  max-height: 150px;
}
.default-views-block.block-publicaties-idk .view-publicaties-idk .views-row {
  border-bottom: none;
}
.default-views-block.block-publicaties {
  z-index: 1;
}
.default-thema-block {
  z-index: 99;
  position: relative;
}
.default-thema-block h2 {
  margin: 0;
  padding: 15px;
  background: #C2C444;
  color: #ffffff;
}
.default-thema-block .view-content div > div {
  background: #ffffff;
  padding: 20px;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}
.block-green > * {
  padding: 20px;
  background: #C2C444;
  color: #ffffff;
}
.block-blue > * {
  padding: 20px;
  text-align: center;
  margin-top: 20px;
  width: 100%;
  border-radius: 5px;
  padding: 10px 0 10px 0;
  background: #356196;
  color: #ffffff;
}
.block-blue > * > a {
  font-size: 1.5em !important;
}
.margin-top {
  margin-top: 30px;
}
.top-reset {
  margin-top: 10px;
}
.reset-grid-left {
  padding-left: 0;
}
.reset-grid-right {
  padding-right: 0;
}
.sm-reset-grid-left {
  padding-left: 0;
}
@media all and (min-width: 768px) {
  .sm-reset-grid-left {
    padding-left: 15px;
  }
}
.sm-reset-grid-right {
  padding-right: 0;
}
@media all and (min-width: 768px) {
  .sm-reset-grid-right {
    padding-right: 15px;
  }
}
.md-reset-grid-left {
  padding-left: 0;
}
@media all and (min-width: 992px) {
  .md-reset-grid-left {
    padding-left: 15px;
  }
}
.md-reset-grid-right {
  padding-right: 0;
}
@media all and (min-width: 992px) {
  .md-reset-grid-right {
    padding-right: 15px;
  }
}
.grid-right-10 {
  padding-right: 10px;
}
.block-list-style-1 ul {
  padding: 0;
}
.block-list-style-1 li,
.block-list-style-1 .views-row {
  padding: 10px 20px;
  list-style: none;
  border-bottom: 1px solid #e4e4e4;
}
.block-list-style-2 .block-title {
  display: none;
}
.block-list-style-2 ul {
  padding: 0;
}
.block-list-style-2 li {
  padding: 10px 20px;
  list-style: none;
  border-bottom: 1px solid #e4e4e4;
}
.block-list-style-3 ul {
  padding: 0;
}
.block-list-style-3 li,
.block-list-style-3 .views-row {
  list-style: none;
  border-bottom: 1px solid #e4e4e4;
}
.indicator-data ul {
  padding: 0;
}
.indicator-data li {
  list-style: none;
  border-bottom: 1px solid #e4e4e4;
}
.indicator-data .field-collection-item-field-data {
  padding: 15px 0px 15px 0px;
}
.indicator-data .field-collection-item-field-data .field-name-field-urlnl {
  float: left;
  padding-left: 20px;
  padding-right: 10px;
}
.indicator-data .field-collection-item-field-data .field-name-field-file-beschrijving {
  text-transform: capitalize;
  float: right;
  padding-right: 20px;
}
.field-name-field-doorverwijzing-links > * {
  margin-top: 30px;
}
.field-name-field-doorverwijzing-links > * > .field-item {
  margin-top: 20px;
  width: 100%;
  border-radius: 5px;
  padding: 10px;
  background: #356196;
  color: #ffffff;
  text-align: center;
}
.field-name-field-doorverwijzing-links > * > .field-item > a {
  font-size: 1.3em !important;
}
@media all and (min-width: 768px) {
  .field-name-field-doorverwijzing-links > * > .field-item.even {
    float: left;
    width: 48%;
  }
  .field-name-field-doorverwijzing-links > * > .field-item.odd {
    float: right;
    width: 48%;
  }
}
body.front h1 {
  font-size: 18px;
  line-height: 20px;
}
#sidebar {
  margin-top: 30px;
}
@media all and (min-width: 768px) {
  #sidebar {
    margin-top: 0;
  }
  #sidebar.sidebar-margin-bottom {
    margin-bottom: 30px;
  }
}
.fake_print {
  margin: 0;
  margin-top: 5px;
  margin-bottom: 5px;
  height: 20px;
  width: 100%;
}
.fake_print p {
  margin: 0;
}
.fake_print img {
  width: 20px;
  height: 20px;
  float: right;
  cursor: pointer;
}
.field-collection-view {
  padding: 0;
  margin: 0;
  border: none;
}
.field-collection-container {
  border: none;
  margin: 0;
}
.share-label {
  display: none;
}
/* Messages */
.messages p {
  margin: 0px;
}
.region-notification .alert-block {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
}
/* General */
.field-name-body h2:first-child {
  margin-top: 0;
}
.field-name-body a {
  text-decoration: underline;
}
.field-name-body ul li {
  font-size: 14px !important;
}
.region-notification .alert-block p {
  margin: 0;
}
/* Publications */
.field-name-field-attached-documents {
  margin-top: 30px;
}
/* Formulieren */
.node-webform label {
  font-family: FlandersArtSans-Medium, Verdana, Arial, sans-serif;
  font-weight: normal;
}
.node-webform label .form-required {
  color: red;
  font-family: FlandersArtSans-Regular, Verdana, Arial, sans-serif;
}
.node-webform input.form-text,
.node-webform .form-textarea {
  border: 1px solid #e4e4e4;
  padding: 6px 12px;
  display: block;
  width: 100%;
  -ms-border-radius: 0px;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.node-webform .form-item {
  margin-bottom: 15px;
}
.node-webform .form-file {
  border: 0px none;
  padding-left: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.node-webform .form-submit {
  border: 0px none;
  background: #356196;
  color: #ffffff;
  -ms-border-radius: 0px;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
}
/* Social Share */
.social-share {
  margin-top: 15px;
}
.social-share a {
  text-indent: 0px;
  display: inline-block;
  line-height: 34px;
  height: 34px;
  width: auto;
  padding: 0 10px 0 25px;
  overflow: hidden;
  color: #ffffff;
  -ms-border-radius: 0px;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
}
.social-share a.social-share-facebook {
  background: url('../img/social/social-facebook.png') no-repeat 5px center #3567a6;
}
.social-share a.social-share-linkedin {
  background: url('../img/social/social-linkedin.png') no-repeat 5px 7px #069;
}
.social-share a.social-share-twitter {
  background: url('../img/social/social-twitter.png') no-repeat 5px center #2da5da;
}
/* Nieuws */
body.node-type-news .field-name-field-afbeelding {
  float: right;
  margin: 0 0 15px 15px;
}
body.node-type-advice .field-name-body,
body.node-type-advice .field-name-field-advies-uri {
  margin-top: 30px;
}
body.node-type-gallery .field-type-image .field-item {
  display: inline-block;
  float: left;
  width: 280px;
  margin-bottom: 20px;
}
/* Natuurindicatoren */
body.node-type-naturalindicator .group-horizontal-tabs {
  background: none repeat scroll 0 0 #ffffff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  margin-top: 30px;
}
body.node-type-naturalindicator .group-horizontal-tabs ul.horizontal-tabs-list {
  background: #eeeeee;
}
body.node-type-naturalindicator .group-horizontal-tabs ul.horizontal-tabs-list li {
  border: none;
}
body.node-type-naturalindicator .group-horizontal-tabs ul.horizontal-tabs-list li a {
  padding: 15px 10px;
  font-size: 16px;
}
body.node-type-naturalindicator .group-horizontal-tabs ul.horizontal-tabs-list li a:hover,
body.node-type-naturalindicator .group-horizontal-tabs ul.horizontal-tabs-list li a:active {
  background: #ffffff;
  border: none;
}
@media all and (min-width: 768px) {
  body.node-type-naturalindicator .group-horizontal-tabs ul.horizontal-tabs-list li a {
    padding: 15px;
  }
}
body.node-type-naturalindicator .group-horizontal-tabs ul.horizontal-tabs-list li .selected {
  background: #ffffff;
}
body.node-type-naturalindicator .group-horizontal-tabs .panel-body .field-label {
  font-size: 18px;
  padding-bottom: 8px;
}
body.node-type-naturalindicator .group-horizontal-tabs .panel-body > .field {
  padding-bottom: 30px;
}
body.node-type-naturalindicator .group-horizontal-tabs .panel-body .field-name-field-beleidsrichtlijnen,
body.node-type-naturalindicator .group-horizontal-tabs .panel-body .field-name-field-doelbereiken {
  padding-top: 20px;
}
body.node-type-naturalindicator .group-horizontal-tabs .horizontal-tabs {
  border: none;
}
body.node-type-naturalindicator .field-collection-tabs.ui-tabs {
  margin-top: 30px;
  padding: 0px !important;
  border: none;
  border-radius: 0px;
  background: #ffffff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}
body.node-type-naturalindicator .field-collection-tabs.ui-tabs .ui-corner-all {
  border-radius: 0px;
}
body.node-type-naturalindicator .field-collection-tabs.ui-tabs ul {
  border: none;
  background: #eeeeee;
  padding: 0px;
}
body.node-type-naturalindicator .field-collection-tabs.ui-tabs ul li {
  padding: 10px 0px 10px 0px;
  margin: 0px;
  border-radius: 0px;
  border: none;
}
body.node-type-naturalindicator .field-collection-tabs.ui-tabs ul li a {
  text-transform: capitalize;
  font-size: 16px;
  font-weight: bold;
}
body.node-type-naturalindicator .field-collection-tabs.ui-tabs ul li a:empty {
  display: none;
}
/* Begrippen */
.lexicon-box {
  border-bottom: 1px solid #e4e4e4;
  text-align: center;
}
.lexicon-links {
  background: transparent;
  color: inherit;
  margin-bottom: 15px;
}
.lexicon-links a {
  padding: 4px 8px;
}
.lexicon-links a.active {
  color: #C04384;
}
.lexicon-list dl {
  margin: 0;
}
.lexicon-item-wrapper {
  margin-bottom: 15px;
}
.lexicon-item-wrapper dt {
  float: none;
}
@media all and (min-width: 768px) {
  .lexicon-item-wrapper dl {
    margin: 0;
  }
  .lexicon-item-wrapper dt {
    width: 25%;
    float: left;
    text-align: right;
    padding-right: 20px;
    margin-right: 0;
  }
  .lexicon-item-wrapper dd {
    float: right;
    width: 75%;
  }
}
a.lexicon-term {
  color: #C04384;
  border-color: #C04384;
}
body.page-search-node h3 a {
  font-family: FlandersArtSans-Bold, 'Trebuchet MS', FlandersArtSans-Regular, Verdana, Arial, sans-serif;
  color: #5e5e5e !important;
}
body.page-search-node p {
  margin-bottom: 0;
}
body.page-search-node .search-info {
  font-size: 12px;
}
body.page-search h3 a {
  color: #555555;
}
body.page-search .node-naturalindicator {
  background: #ffffff;
  padding: 20px;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}
body.page-search .node-research-project footer {
  display: none;
}
/* Download */
.field-name-field-advies-uri a,
.node-type-publication .field-name-field-attached-documents a {
  font-size: 0px;
  line-height: 0;
  display: inline-block;
  background: url('../img/inbo/download.png') no-repeat 10px center #C2C444;
  padding: 20px 20px 20px 35px;
}
.field-name-field-advies-uri a:hover,
.node-type-publication .field-name-field-attached-documents a:hover {
  text-decoration: none;
}
.field-name-field-advies-uri a:before,
.node-type-publication .field-name-field-attached-documents a:before {
  content: "Download";
  color: #ffffff;
  font-size: 15px;
  font-family: FlandersArtSans-Medium, Verdana, Arial, sans-serif;
  display: block;
}
/* Press release */
.node-type-pressrelease .field-name-field-plaats {
  font-size: 15px;
  font-family: FlandersArtSans-Bold, 'Trebuchet MS', FlandersArtSans-Regular, Verdana, Arial, sans-serif;
}
.node-type-pressrelease .field-name-field-afbeelding {
  float: right;
  padding-left: 10px;
  padding-bottom: 10px;
}
/* Publicaties */
.page-publicaties .publications-overview,
.page-publications .publications-overview {
  background: none !important;
  box-shadow: none !important;
}
.page-publicaties .publications-overview .view-content,
.page-publications .publications-overview .view-content {
  margin-top: 30px;
}
.page-publicaties .publications-overview .view-content h3,
.page-publications .publications-overview .view-content h3,
.page-publicaties .publications-overview .view-content h3.peek-summary-link,
.page-publications .publications-overview .view-content h3.peek-summary-link {
  background: none repeat scroll 0 0 #356196;
  color: #ffffff;
  margin: 0;
  padding: 15px;
}
.page-publicaties .publications-overview .view-content .views-field-field-autheurs,
.page-publications .publications-overview .view-content .views-field-field-autheurs {
  font-size: 11px;
}
.page-publicaties .publications-overview .view-content > div,
.page-publications .publications-overview .view-content > div {
  background: none;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  background: none repeat scroll 0 0 #ffffff;
}
.page-publicaties .publications-overview .view-content > div .views-row,
.page-publications .publications-overview .view-content > div .views-row {
  margin-top: 0px;
}
.page-publicaties .publications-overview .view-content .view-footer,
.page-publications .publications-overview .view-content .view-footer {
  text-align: right;
}
.page-publicaties .publications-overview .view-content .view-footer p,
.page-publications .publications-overview .view-content .view-footer p {
  background: #ffffff;
}
.page-publicaties .publications-overview .view-content .view-footer a,
.page-publications .publications-overview .view-content .view-footer a {
  color: #C04384;
  font-family: FlandersArtSans-Medium, Verdana, Arial, sans-serif;
  padding: 5px 15px 5px 10px;
  background: url('../img/inbo/arrow-fushia.png') no-repeat right center;
  margin: 10px;
  display: inline-block;
}
.page-publicaties .publicaties-recent .view-content .views-field-field-autheurs,
.page-publications .publicaties-recent .view-content .views-field-field-autheurs {
  font-size: 11px;
}
.page-publicaties .block-link-geavanceerd-zoeken,
.page-publications .block-link-geavanceerd-zoeken {
  float: left;
  font-family: FlandersArtSans-Bold, 'Trebuchet MS', FlandersArtSans-Regular, Verdana, Arial, sans-serif;
  font-size: 1.2em;
}
.node-publication h1 {
  margin-top: 0;
}
.node-publication .field-name-field-afbeelding {
  max-width: 500px;
}
.group-extra > .field {
  margin-bottom: 15px;
}
.group-extra a {
  text-decoration: underline;
}
.field-name-field-afbeelding {
  margin: 15px 0;
}
.field-name-field-afbeelding .pdfpreview-image-wrapper img {
  width: 300px;
}
@media all and (min-width: 992px) {
  .field-name-field-afbeelding {
    float: right;
  }
}
/* Referenced publication */
.field-name-field-referentie-publicatie h3 a {
  font-size: 14px;
  font-family: FlandersArtSans-Bold, 'Trebuchet MS', FlandersArtSans-Regular, Verdana, Arial, sans-serif;
  color: #5e5e5e;
}
.field-name-field-referentie-publicatie .node-publication {
  padding: 0px 0px 30px 0px;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.field-name-field-referentie-publicatie .group-pub {
  width: 200px;
  float: left;
}
.field-name-field-referentie-publicatie .field-name-field-afbeelding {
  float: none;
  margin-top: 10px;
}
.field-name-field-referentie-publicatie .field-name-field-afbeelding .pdfpreview-image-wrapper img {
  width: 150px;
}
/* Onderzoeken */
/* Adviezen */
.page-adviezen .view-adviezen-overzicht {
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.node-advice .field-name-field-thema {
  margin-top: 15px;
}
/* Pagina inhoud */
.node-type-content-page .field-name-field-thema {
  margin-top: 30px;
}
/* MailChimp */
#mc_embed_signup form {
  padding: 0 !important;
}
#mc_embed_signup label {
  font-family: FlandersArtSans-Medium, Verdana, Arial, sans-serif !important;
  font-weight: normal !important;
}
#mc_embed_signup input {
  border: 1px solid #e4e4e4 !important;
}
#mc_embed_signup input:focus {
  outline: 0;
}
#mc_embed_signup div.mce_inline_error {
  background-color: transparent !important;
  color: #d9534f !important;
  font-weight: normal !important;
  padding: 5px 0 !important;
  font-size: 12px !important;
}
#mc_embed_signup .input-group label {
  font-family: FlandersArtSans-Regular, Verdana, Arial, sans-serif !important;
  font-weight: normal;
}
#mc_embed_signup .input-group input {
  margin-right: 8px;
}
#mc_embed_signup .button {
  background: #356196 !important;
  font-family: FlandersArtSans-Regular, Verdana, Arial, sans-serif !important;
  font-weight: normal !important;
}
#mc_embed_signup .mc-field-group .asterisk {
  font-size: 20px !important;
}
.location-wrapper {
  margin-bottom: 15px;
}
span.mailto {
  display: inline !important;
}
#search-results-exportportal.busy:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 20px;
  background-image: url('/misc/throbber-active.gif');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 20px;
}
#search-results-expertportal p.more {
  padding: 10px;
  text-align: right;
}
#search-results-expertportal .portal_search_container {
  background: #ffffff;
  padding: 20px;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}
#search-results-expertportal .portal_search_container ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
#search-results-expertportal .portal_search_container p {
  margin: 0;
}
#search-results-expertportal .portal_search_container .portal_content_properties {
  display: none;
}
#search-results-expertportal .portal_search_container p.type {
  color: #9e9e9e;
  font-size: 11px;
}
/**
 * NAVIGATION.less
 */
.mobile-menu-toggle {
  position: absolute;
  right: 20px;
  top: 50%;
  margin-top: -9px;
  cursor: pointer;
}
@media all and (min-width: 768px) {
  .mobile-menu-toggle {
    display: none;
  }
}
/* Main Navigation */
#main_nav {
  display: none;
  width: auto;
  background: #C04384;
  padding: 0 3000px;
  margin: 0 -3000px;
}
#main_nav ul.menu {
  margin: 0px;
  padding: 0px;
}
#main_nav ul.menu li {
  color: #fff;
  font-size: 16px;
  font-family: FlandersArtSans-Light, Verdana, Arial, sans-serif;
  height: 49px;
  line-height: 49px;
  float: none;
  zoom: 1;
  margin: 0;
  list-style: none;
  padding: 0;
}
#main_nav ul.menu li a {
  text-transform: uppercase;
  color: #fff;
  font-size: 16px;
  font-family: FlandersArtSans-Light, Verdana, Arial, sans-serif;
  display: block;
  margin: 0;
  padding: 0 17px;
}
#main_nav ul.menu li a:hover {
  text-decoration: none;
}
@media all and (min-width: 768px) {
  #main_nav ul.menu li a {
    padding: 0 7px;
    font-size: 14px;
  }
}
@media all and (min-width: 992px) {
  #main_nav ul.menu li a {
    padding: 0 15px;
    font-size: 16px;
  }
}
@media all and (min-width: 1200px) {
  #main_nav ul.menu li a {
    padding: 0 18px;
  }
}
#main_nav ul.menu li.active-trail a,
#main_nav ul.menu li.active a,
#main_nav ul.menu li a:hover {
  background-color: #843860;
}
@media all and (min-width: 768px) {
  #main_nav {
    display: block !important;
  }
  #main_nav ul.menu li {
    float: left;
  }
  #main_nav ul.menu li > div {
    margin: 0 15px;
  }
}
/* Top Navigatipn */
.top_nav {
  position: absolute;
  top: 0;
  background-color: #3c3c3c;
  color: #ffffff;
  float: none;
  z-index: 99;
  padding: 0 15px;
  left: 0;
  right: 0;
}
@media all and (min-width: 579px) {
  .top_nav {
    top: 44px;
  }
}
@media all and (min-width: 768px) {
  .top_nav {
    position: static;
    color: #5e5e5e;
    float: right;
    background-color: #ffffff;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 7px 5px;
  }
}
/* Function Navigation */
div#func_nav {
  float: left;
}
div#func_nav ul.menu {
  padding: 5px 0;
}
div#func_nav ul.menu li.last {
  border-right: 0;
}
div#func_nav ul.menu li a {
  padding: 0;
}
@media all and (min-width: 768px) {
  div#func_nav {
    float: right;
  }
  div#func_nav ul.menu {
    padding: 0;
  }
  div#func_nav ul.menu li.last {
    border-right: 1px solid;
  }
  div#func_nav ul.menu li a {
    padding: 0;
  }
}
@media all and (min-width: 1200px) {
  div#func_nav ul.menu li a {
    padding: 0px 10px 0 5px;
  }
}
#func_nav ul.menu li,
#foot_nav ul.menu li {
  font-size: 13px;
  line-height: 12px;
  display: inline-block;
  zoom: 1;
  *display: inline;
  margin: 0;
  padding-left: 5px;
  padding-right: 10px;
  border-right: 1px solid;
}
#func_nav ul.menu li.last,
#foot_nav ul.menu li.last {
  padding-right: 5px;
}
#func_nav ul.menu li a,
#foot_nav ul.menu li a {
  color: inherit;
  display: inline;
  padding: inherit;
}
#func_nav ul.menu li a:hover,
#foot_nav ul.menu li a:hover {
  background: inherit;
  text-decoration: underline;
}
@media all and (min-width: 768px) {
  #func_nav ul.menu,
  #foot_nav ul.menu {
    text-align: right;
  }
}
/* Footer Navigation */
#foot_nav {
  margin-top: 20px;
}
#foot_nav ul.menu li.first {
  padding-left: 0;
}
/* Language Navigation */
#lang_nav {
  display: none;
}
@media all and (min-width: 400px) {
  #lang_nav {
    display: block;
    float: right;
  }
  #lang_nav ul {
    list-style: none;
    padding: 5px 0;
    margin: 0;
  }
  #lang_nav ul li {
    list-style: none;
    font-size: 13px;
    line-height: 20px;
  }
}
@media all and (min-width: 768px) {
  #lang_nav {
    width: auto;
    text-align: right;
  }
  #lang_nav ul {
    margin: 0px;
    padding: 0px;
  }
  #lang_nav ul li {
    display: inline;
    padding-left: 10px;
    padding-right: 5px;
  }
  #lang_nav ul li.active {
    display: none;
  }
}
/* Sidebar Navigation */
.sidebar_menu {
  background: #ffffff;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}
.sidebar_menu .block-title {
  background: #356196;
  color: #ffffff;
  padding: 15px;
  margin: 0;
}
.sidebar_menu li {
  border-bottom: 1px solid #e4e4e4;
  font-size: 14px;
}
.sidebar_menu li a {
  padding: 15px;
  background: url('../img/inbo/arrow-gray.png') no-repeat 95% center;
  display: block;
}
.sidebar_menu li a:hover {
  background: url('../img/inbo/arrow-gray.png') no-repeat 95% center #f9f9f9;
}
.sidebar_menu.margin_bottom {
  margin-bottom: 30px;
}
/* Bootstrap override */
.nav > li > a:hover,
.nav > li > a:focus {
  background-color: inherit;
}
/**
 * FONTS.less
 */
@font-face {
  font-family: FlandersArtSans-Light;
  src: url('../fonts/FlandersArtSans-Light.eot');
  src: url('../fonts/FlandersArtSans-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/FlandersArtSans-Light.woff') format('woff'), url('../fonts/FlandersArtSans-Light.ttf') format('truetype'), url('../fonts/FlandersArtSans-Light.svg#FlandersArtSans-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: FlandersArtSans-Regular;
  src: url('../fonts/FlandersArtSans-Regular.eot');
  src: url('../fonts/FlandersArtSans-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/FlandersArtSans-Regular.woff') format('woff'), url('../fonts/FlandersArtSans-Regular.ttf') format('truetype'), url('../fonts/FlandersArtSans-Regular.svg#FlandersArtSans-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: FlandersArtSans-Medium;
  src: url('../fonts/FlandersArtSans-Medium.eot');
  src: url('../fonts/FlandersArtSans-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/FlandersArtSans-Medium.woff') format('woff'), url('../fonts/FlandersArtSans-Medium.ttf') format('truetype'), url('../fonts/FlandersArtSans-Medium.svg#FlandersArtSans-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: FlandersArtSans-Bold;
  src: url('../fonts/FlandersArtSans-Bold.eot');
  src: url('../fonts/FlandersArtSans-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/FlandersArtSans-Bold.woff') format('woff'), url('../fonts/FlandersArtSans-Bold.ttf') format('truetype'), url('../fonts/FlandersArtSans-Bold.svg#FlandersArtSans-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
/**
 * VIEWS.less
 */
.view .view-empty {
  padding: 20px;
}
.view .view-empty .field-content > a {
  font-family: FlandersArtSans-Medium, Verdana, Arial, sans-serif;
  font-size: 18px;
}
/* Nieuws Overzicht */
.news-overview {
  background: #ffffff;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}
.news-overview .views-row {
  padding: 20px;
  border-bottom: 1px solid #e4e4e4;
}
.news-overview .views-row img {
  margin: 10px 0;
}
@media all and (min-width: 992px) {
  .news-overview .views-row img {
    float: right;
    margin: 10px 0 10px 10px;
    width: 50%;
  }
}
.news-overview .views-row p {
  padding-top: 10px;
}
.news-overview .field-content > a {
  font-family: FlandersArtSans-Medium, Verdana, Arial, sans-serif;
  font-size: 18px;
}
/* Jobs Overzicht */
.jobs-overview {
  background: #ffffff;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}
.jobs-overview .views-row {
  padding: 20px;
  border-bottom: 1px solid #e4e4e4;
}
.jobs-overview .views-row img {
  float: right;
  margin: 10px 0 10px 10px;
}
.jobs-overview .views-row p {
  padding-top: 10px;
}
.jobs-overview .field-content > a {
  font-family: FlandersArtSans-Medium, Verdana, Arial, sans-serif;
  font-size: 18px;
  color: #5e5e5e;
}
/* Pers Overzicht */
.pers-overview {
  background: #ffffff;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}
.pers-overview .views-row {
  padding: 20px;
  border-bottom: 1px solid #e4e4e4;
}
.pers-overview .views-row img {
  margin: 10px 0;
}
@media all and (min-width: 992px) {
  .pers-overview .views-row img {
    float: right;
    margin: 10px 0 10px 10px;
  }
}
.pers-overview .views-row p {
  padding-top: 10px;
}
.pers-overview .field-content > a {
  font-family: FlandersArtSans-Medium, Verdana, Arial, sans-serif;
  font-size: 18px;
}
/* Publicaties Overzicht */
.publications-overview h3.peek-summary-link {
  padding: 10px 20px;
  background: #f9f9f9;
  color: #C04384;
  margin: 0;
  border-top: 1px solid #e4e4e4;
  border-bottom: 1px solid #e4e4e4;
}
.publications-overview .views-row {
  padding: 10px 20px;
  border-bottom: 1px solid #e4e4e4;
}
.publications-overview .view-footer {
  display: none;
}
.publications-overview .view-content .view-footer {
  display: inline;
}
/* Onderzoeken Overzicht */
.research-overview .view-footer {
  clear: both;
  padding: 20px;
  background: #C2C444;
  color: #ffffff;
}
.research-overview .view-footer h2 {
  margin-top: 0;
  color: #ffffff;
}
.research-overview .view-footer a {
  display: block;
  padding: 5px 0 5px 15px;
  background: url('../img/inbo/arrow-white.png') no-repeat left center;
}
.research-overview .views-row {
  position: relative;
}
.research-overview .views-row h2 {
  background-color: #336197 !important;
}
.research-overview .field-summary {
  padding-bottom: 50px !important;
}
.research-overview .more-info {
  position: absolute;
  bottom: 0;
  left: 15px;
  right: 15px;
}
.research-overview .more-info a {
  display: block;
  background: url('../img/inbo/arrow-fushia.png') no-repeat 95% center #ffffff;
  padding: 10px 15px;
  border-top: 1px solid #e4e4e4;
  color: #C04384;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}
.research-detail {
  min-height: 290px;
}
/* Tags */
.labels-overview h3 {
  margin-top: 0;
  padding: 15px 20px 0;
}
/* Slideshow: Homepage */
.views-slideshow-cycle-main-frame,
.views-slideshow-cycle-main-frame-row {
  width: 100% !important;
}
.views-slideshow-cycle-main-frame-row {
  height: auto !important;
}
.view-view-slideshow {
  position: relative;
}
.view-view-slideshow h2 {
  position: absolute;
  padding: 15px 90px 15px 15px;
  margin: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(53, 97, 150, 0.8);
  color: #ffffff;
}
.view-view-slideshow .views-slideshow-controls-bottom {
  position: absolute;
  right: 10px;
  bottom: 10px;
  z-index: 99;
}
.view-view-slideshow .views-slideshow-controls-text-previous,
.view-view-slideshow .views-slideshow-controls-text-next,
.view-view-slideshow .views-slideshow-controls-text-pause {
  float: left;
}
.view-view-slideshow .views-slideshow-controls-text-previous a,
.view-view-slideshow .views-slideshow-controls-text-next a,
.view-view-slideshow .views-slideshow-controls-text-pause a {
  text-indent: -9999px;
  display: block;
  width: 30px;
  height: 30px;
}
.view-view-slideshow .views-slideshow-controls-text-previous a {
  background: url('../img/inbo/arrow-left.png') no-repeat center #4279bc;
}
.view-view-slideshow .views-slideshow-controls-text-next a {
  background: url('../img/inbo/arrow-right.png') no-repeat center #284970;
}
.view-view-slideshow .views-slideshow-controls-text-pause {
  background: url('../img/inbo/pauze.png') no-repeat center #284970;
  background-size: 68%;
}
/* Over Inbo */
.view-eigen-vermogen {
  background: #ffffff;
}
.view-eigen-vermogen.wie-is-wie .views-exposed-widget {
  padding-left: 20px;
  padding-bottom: 20px;
}
.view-eigen-vermogen.wie-is-wie .view-content {
  background-color: #ffffff !important;
  *zoom: 1;
}
.view-eigen-vermogen.wie-is-wie .view-content:before,
.view-eigen-vermogen.wie-is-wie .view-content:after {
  content: " ";
  display: table;
}
.view-eigen-vermogen.wie-is-wie .view-content:after {
  clear: both;
}
@media all and (min-width: 480px) {
  .view-eigen-vermogen.wie-is-wie .view-content {
    display: flex;
    flex-wrap: wrap;
  }
}
@media all and (min-width: 480px) {
  .view-eigen-vermogen.wie-is-wie .view-content .views-row {
    width: 50%;
    float: left;
    display: flex;
    flex: 1 0 50%;
    max-width: 49.94%;
  }
}
@media all and (min-width: 992px) {
  .view-eigen-vermogen.wie-is-wie .view-content .views-row {
    width: 33.33%;
    flex: 1 0 33.33%;
    max-width: 33%;
  }
}
@media all and (min-width: 1200px) {
  .view-eigen-vermogen.wie-is-wie .view-content .views-row {
    width: 25%;
    flex: 1 0 25%;
    max-width: 24.94%;
  }
}
/* Search Results */
.search-results {
  background: #ffffff;
  padding: 0;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}
.search-results > li {
  list-style: none;
  border-bottom: 1px solid #e4e4e4;
  padding: 10px 20px;
}
.search-results > li:last-child {
  border-bottom: 0px solid;
}
.search-results .title a {
  font-size: 16px;
  color: #C04384;
}
.search-form input {
  border: 0px solid;
  background: #ffffff;
  -ms-border-radius: 0px;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
}
.search-form button,
.search-form button:hover {
  -ms-border-radius: 0px;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  border: 0px solid;
  background: #356196;
  color: #ffffff;
}
@media all and (min-width: 768px) {
  .search-form .input-group {
    max-width: 50%;
  }
}
/* Default Styling */
.default-overview > .view-header {
  margin-bottom: 15px;
}
.default-overview > .view-content {
  margin-left: -15px;
  margin-right: -15px;
}
.default-overview > .view-content > .views-row,
.default-overview > .view-content > div {
  margin-bottom: 30px;
}
.default-overview > .view-content > .views-row h2,
.default-overview > .view-content > div h2 {
  margin: 0;
  padding: 15px;
  background: #C04384;
  color: #ffffff;
  font-family: FlandersArtSans-Regular, Verdana, Arial, sans-serif;
  font-size: 16px;
  line-height: 16px;
}
.default-overview > .view-content > .views-row h2 a,
.default-overview > .view-content > div h2 a {
  color: #ffffff;
}
.default-overview > .view-content .view,
.default-overview > .view-content .field-summary {
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
  padding: 15px;
}
.default-overview.blue .view-content .views-row h2 {
  background: #356196;
}
.default-overview.pers .views-row {
  min-height: 100px;
}
.default-overview.pers .views-row .views-field-field-afbeelding {
  float: left;
  padding-right: 10px;
}
.default-overview.pers .views-row .views-field-body {
  width: 80%;
}
.default-overview-list {
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.default-overview-list .views-row {
  padding: 10px 15px;
  border-bottom: 1px solid #e4e4e4;
}
.default-overview-list.projects {
  margin-top: 30px;
}
.default-overview-list.projects h2 {
  background: #356196;
  color: #ffffff;
  padding: 15px;
  margin: 0;
}
.default-overview-list.publications-per-type .views-field-field-human-title a {
  font-family: FlandersArtSans-Bold, 'Trebuchet MS', FlandersArtSans-Regular, Verdana, Arial, sans-serif;
}
.default-overview-list.publications-per-type .views-field-field-autheurs .field-content {
  font-size: 11px;
}
.default-overview-list.lopend-onderzoek h3 {
  background: none repeat scroll 0 0 #356196;
  color: #ffffff;
  margin: 0;
  padding: 15px;
}
/* Natuurindicatoren LP */
.page-natuurindicatoren .default-views-block .default-overview-list {
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
  min-height: 250px;
}
.page-natuurindicatoren .default-views-block .default-overview-list .views-row {
  padding: 10px 15px;
  border-bottom: none !important;
}
.page-natuurindicatoren .default-views-block .default-overview-list .views-row .views-field-title {
  margin-top: 10px;
  font-family: FlandersArtSans-Bold, 'Trebuchet MS', FlandersArtSans-Regular, Verdana, Arial, sans-serif;
  font-size: 24px;
}
.page-natuurindicatoren .default-views-block .default-overview-list .views-row .views-field-field-definitie .field-content {
  margin-top: 20px;
  font-size: 16px;
}
.page-natuurindicatoren .default-views-block .default-overview-list .views-row .views-field-field-grafiek {
  float: right;
  padding-left: 10px;
  padding-bottom: 10px;
}
/* Natuurindicatoren per thema */
.page-natuurindicatoren-thema .default-views-block .default-overview-list {
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
  min-height: 250px;
}
.page-natuurindicatoren-thema .default-views-block .default-overview-list .views-row {
  padding: 10px 15px;
  border-bottom: 1px solid #e4e4e4;
}
.page-natuurindicatoren-thema .default-views-block .default-overview-list .views-row .views-field-title {
  font-family: FlandersArtSans-Bold, 'Trebuchet MS', FlandersArtSans-Regular, Verdana, Arial, sans-serif;
  font-size: 18px;
}
.page-natuurindicatoren-thema .default-views-block .default-overview-list .views-row .views-field-field-definitie {
  margin-top: 10px;
}
.page-natuurindicatoren-thema .default-views-block .default-overview-list .views-row .views-field-field-grafiek {
  float: right;
  padding-left: 10px;
  padding-bottom: 10px;
}
.page-natuurindicatoren-thema .block-system {
  position: relative;
  min-height: 1px;
}
.page-natuurindicatoren-thema .block-system .view-header h2 {
  background: #356196;
  color: #ffffff;
  padding: 15px;
  margin: 0;
}
.block-alle-natuurindicatoren {
  margin-top: 15px;
  float: right;
  text-align: right;
}
.block-alle-natuurindicatoren a {
  font-family: FlandersArtSans-Medium, Verdana, Arial, sans-serif;
  font-size: 1.2em;
}
.default-idk .views-row {
  padding: 0px;
}
.default-idk .views-row .field-content,
.default-idk .views-row img {
  padding: 15px;
}
.default-idk h2 {
  margin: 0;
  padding: 15px;
  background: #C04384;
  color: #ffffff;
  font-family: FlandersArtSans-Regular, Verdana, Arial, sans-serif;
  font-size: 16px;
  line-height: 16px;
}
.default-idk h2 a {
  color: #ffffff;
}
/* Compact Default Styling */
.default-overview.compact ul {
  display: table;
  list-style: none;
  padding-left: 0;
}
.default-overview.compact ul li {
  display: inline-block;
  margin-right: 10px;
  position: relative;
  padding-left: 12px;
}
.default-overview.compact ul li:before {
  content: "• ";
  position: absolute;
  left: 0;
}
/**
 * FOOTER.less
 */
.footer {
  padding: 20px 0;
  margin-top: 50px;
  background: #3c3c3c;
  color: #eeeeee;
}
.footer h2 {
  color: #ffffff;
  font-family: FlandersArtSans-Medium, Verdana, Arial, sans-serif;
  margin-top: 0;
  font-size: 18px;
  line-height: 20px;
}
.footer .doormat-logo {
  margin-bottom: 15px;
}
.footer .doormat-about {
  margin-top: 10px;
}
.footer .doormat-intouch {
  margin: 20px 0;
}
.footer .doormat-nature ul {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.footer .doormat-nature ul li {
  list-style: none;
  list-style-image: none;
}
.footer .doormat-nature ul li a {
  display: block;
}
.footer .doormat-nature li a,
.footer .doormat-about li a,
.footer .doormat-intouch li a {
  padding: 5px 0 5px 15px;
  background: url('../img/inbo/arrow-light.png') no-repeat left center;
}
.footer .doormat-nature li a:hover,
.footer .doormat-about li a:hover,
.footer .doormat-intouch li a:hover {
  text-decoration: underline;
}
.footer .disclaimer {
  margin-top: 30px;
}
.footer .disclaimer #foot_nav ul.menu li.last {
  border-right: 0px none;
}
.footer .disclaimer #foot_nav ul.menu li a {
  font-size: 14px;
}
@media all and (min-width: 768px) {
  .footer .doormat-intouch {
    margin: 0;
  }
  .footer .disclaimer {
    display: table;
    width: 100%;
  }
  .footer .disclaimer > div {
    display: table-cell;
    vertical-align: middle;
  }
  .footer .disclaimer .vlaanderen {
    width: 180px;
  }
}
.footer-vlaanderen .iw2-layout {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media all and (min-width: 768px) {
  .footer-vlaanderen .iw2-layout {
    max-width: 750px;
  }
}
@media all and (min-width: 992px) {
  .footer-vlaanderen .iw2-layout {
    max-width: 970px;
  }
}
@media all and (min-width: 1200px) {
  .footer-vlaanderen .iw2-layout {
    max-width: 1170px;
  }
}
/**
 * ADMIN.less
 */
/* Admin Navigatipn */
#admin-menu li,
#admin-menu span {
  line-height: 1.4em;
  padding: 0;
  margin: 0;
}
#admin-menu li.admin-menu-tab a {
  padding: 0;
}
/* Primary Tabs */
ul.tabs--primary {
  border: 0px none;
  padding: 15px 0;
}
ul.tabs--primary li a {
  background: #ddd;
  padding: 8px 16px;
  margin-right: 5px;
  border: 0px none !important;
  -ms-border-radius: 0px;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
}
ul.tabs--primary li a.active,
ul.tabs--primary li a:hover {
  background: #356196 !important;
  color: #ffffff !important;
  text-decoration: none;
}
@media print {
  .sub-header,
  .region-main-nav,
  .region-global-header-vlaanderen,
  .breadcrumb a::after,
  .logo a::after,
  .footer-vlaanderen,
  .region-sidebar,
  .mobile-menu-toggle,
  .block-views,
  .footer,
  .social-share,
  .field-name-field-attached-documents,
  .pagination,
  .field-name-field-advies-uri {
    display: none;
  }
}
