<!DOCTYPE html>
<html $if(lang)$ lang="$lang$"$endif$>

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>$if(title-prefix)$$title-prefix$ - $endif$$pagetitle$</title>
  <meta name="description" content="$if(description)$$description$$else$$title$$endif$">
  <meta name="generator" content="bookdown <!--bookdown:version--> and GitBook 2.6.7">

  <meta property="og:title" content="$pagetitle$" />
  <meta property="og:type" content="book" />
  $if(url)$<meta property="og:url" content="$url$" />$endif$
  $if(cover-image)$<meta property="og:image" content="$url$$cover-image$" />$endif$
  $if(description)$<meta property="og:description" content="$description$" />$endif$
  $if(github-repo)$<meta name="github-repo" content="$github-repo$" />$endif$

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="$pagetitle$" />
  $if(twitter-handle)$<meta name="twitter:site" content="@$twitter-handle$" />$endif$
  $if(description)$<meta name="twitter:description" content="$description$" />$endif$
  $if(cover-image)$<meta name="twitter:image" content="$url$$cover-image$" />$endif$

$for(author-meta)$
<meta name="author" content="$author-meta$">
$endfor$

$if(institute-meta)$
<meta name="institute" content="$institute-meta$">
$endif$

$if(date-meta)$
<meta name="date" content="$date-meta$">
$endif$

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  $if(apple-touch-icon)$<link rel="apple-touch-icon-precomposed" sizes="$if(apple-touch-icon-size)$$apple-touch-icon-size$x$apple-touch-icon-size$$else$152x152$endif$" href="$apple-touch-icon$">$endif$
  $if(favicon)$<link rel="shortcut icon" href="$favicon$" type="image/x-icon">$endif$
<!--bookdown:link_prev-->
<!--bookdown:link_next-->
$if(abstract)$
<style type="text/css">
p.abstract{
  text-align: center;
  font-weight: bold;
}
div.abstract{
  margin: auto;
  width: 90%;
}
</style>
$endif$
$for(header-includes)$
$header-includes$
$endfor$

$if(highlightjs)$
<style type="text/css">code{white-space: pre;}</style>
<link rel="stylesheet"
      href="$highlightjs$/$if(highlightjs-theme)$$highlightjs-theme$$else$default$endif$.css"
      $if(html5)$$else$type="text/css" $endif$/>
<script src="$highlightjs$/highlight.js"></script>
<script type="text/javascript">
if (window.hljs && document.readyState && document.readyState === "complete") {
   window.setTimeout(function() {
      hljs.initHighlighting();
   }, 0);
}
</script>
$endif$

$if(highlighting-css)$
<style type="text/css">
$highlighting-css$
</style>
$endif$

$for(css)$
<link rel="stylesheet" href="$css$" $if(html5)$$else$type="text/css" $endif$/>
$endfor$
</head>

<body>



<!--bookdown:title:start-->
$if(title)$
<div id="$idprefix$header">
<h1 class="title">$title$</h1>
$if(subtitle)$
<h2 class="subtitle">$subtitle$</h2>
$endif$
$for(author)$
  $if(author.name)$
    <h3 class="author">$author.name$</h3>
    $if(author.affiliation)$
      <address class="author_afil">
      $author.affiliation$
      $if(author.email)$
        <br><a class="author_email" href="mailto:#">$author.email$</a>
      $endif$
      </address>
    $else$
      $if(author.email)$
        <address class="author_afil">
        <a class="author_email" href="mailto:#">$author.email$</a>
        </address>
      $endif$
    $endif$
  $else$
    <h3 class="author">$author$</h3>
  $endif$
$endfor$
$if(date)$
<p class="date"><em>$date$</em></p>
$endif$
$if(reportnr)$
<h4 class ="reportnr"><a href="https://$reportnr$">$reportnr$</a></h4>
$endif$
$if(ordernr)$
<h4 class ="ordernr">$ordernr$</h4>
$endif$
$if(abstract)$
<div class="abstract">
<p class="abstract">Abstract</p>
$abstract$
</div>
$endif$
</div>
$endif$
<!--bookdown:title:end-->

<!--bookdown:toc:start-->
  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">
<!--bookdown:toc2:start-->
$if(toc)$
$toc$
$endif$
<!--bookdown:toc2:end-->
      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="$if(book-url)$$book-url$$else$./$endif$">$if(title)$$title$$endif$</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
$for(include-before)$
$include-before$
$endfor$
<!--bookdown:toc:end-->
<!--bookdown:body:start-->
$body$
<!--bookdown:body:end-->
$for(include-after)$
$include-after$
$endfor$
            </section>

          </div>
        </div>
      </div>
<!--bookdown:link_prev-->
<!--bookdown:link_next-->
    </div>
  </div>
<!--bookdown:config-->

$if(math)$
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "$if(mathjax)$$mathjax$$endif$";
    if (src === "" || src === "true") src = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
$endif$

<style>
@import url("https://www.inbo.be/sites/all/modules/contrib/feedback_simple/feedback_simple.css?p6yqmd");
@import url("https://www.inbo.be/sites/all/themes/bootstrap_inbo/bootstrap/css/bootstrap.min.css?p6yqmd");
@import url("https://www.inbo.be/sites/all/themes/bootstrap_inbo/css/style.css?p6yqmd");
.footerbg {background: #3c3c3c; border: 0px;}
</style>
<div class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="row clearfix">
          <div class="col-sm-12 doormat-logo">
            <a href="/" title="Home"><img src="https://www.inbo.be/sites/all/themes/bootstrap_inbo/img/inbo/footerlogo.png"
                                          id="logo-footer" alt="logo" width="300" height="95"></a>
          </div>
          <div class="col-sm-12 doormat-footer">
              <div class="region region-doormatfooter">
    <div id="block-block-1" class="block block-block clearfix footerbg">


<p>   Herman Teirlinckgebouw<br />
	Havenlaan 88 bus 73<br />
	1000 Brussel</p>
<p><span style="font-size: 0.938em; line-height: 1.313em;">+32 2 430 26 37 - Telefoon</span></p>
<p>	<span style="font-size: 0.938em; line-height: 1.313em;">@INBOVlaanderen (twitter)</span></p>
<p>Het INBO geeft inzicht in natuur en bos via kwaliteitsvol onderzoek<br />
	en onderbouwt zo beleid voor een duurzame samenleving.</p>

</div>
  </div>
          </div>
          <div class="col-sm-6 doormat-about">
              <div class="region region-doormatabout">
    <div id="block-menu-menu-doormat-about" class="block block-menu clearfix footerbg">


  <ul class="menu nav"><li class="first leaf"><a href="https://www.inbo.be/nl/over-inbo" title="">Over INBO</a></li>
<li class="last leaf"><a href="https://www.inbo.be/nl/webform/contacteer-inbo" title="">Contact</a></li>
</ul>
</div>
  </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3 doormat-intouch">
          <div class="region region-doormatintouch">
    <div id="block-menu-menu-doormat-intouch" class="block block-menu clearfix footerbg">

        <h2 class="block-title">Blijf op de hoogte:</h2>

  <ul class="menu nav"><li class="first leaf"><a href="/nl/nieuwsbrief" title="">Nieuwsbrieven</a></li>
<li class="leaf"><a href="https://www.linkedin.com/company/728304" title="Bekijk de INBO pagina op LinkedIn. U verlaat de site.">Linkedin</a></li>
<li class="leaf"><a href="https://twitter.com/inbovlaanderen" title="Bekijk de INBO twitterberichten. U verlaat de site.">Twitter</a></li>
<li class="last leaf"><a href="https://vimeo.com/inbo" title="Bekijk video&#039;s van het INBO op Vimeo. U verlaat de site.">Vimeo</a></li>
</ul>
</div>
  </div>
        <div class="clear"></div>
      </div>
      <div class="col-sm-3 doormat-nature">
        <div class="nature">
            <div class="region region-doormatnature">
    <div id="block-block-4" class="block block-block clearfix footerbg">


   <h2>Snel naar:</h2>
<ul><li>
<p><a href="https://www.inbo.be/nl/over-inbo/eigen-vermogen">Het Eigen Vermogen van het INBO</a></p>
</li>
<li>
<p><a href="https://www.inbo.be/nl/over-inbo/dienstverlening/databanken">Opendatabeleid / INBO Databanken</a></p>
</li>
<li>
<p><a href="https://www.inbo.be/nl/de-biologische-waarderingskaart-bwk">De Biologische Waarderingskaart (BWK)</a></p>
</li>
<li>
<p><a href="https://www.inbo.be/nl/naar-een-natuurtypologie-voor-vlaanderen">Naar een natuurtypologie voor Vlaanderen...</a></p>
</li>
<li>
<p><a href="https://www.inbo.be/nl/rode-lijsten-vlaanderen">Rode Lijsten Vlaanderen</a></p>
</li>
<li>
<p><a href="https://www.inbo.be/nl/jaarboek">Jaarboek</a></p>
</li>
<li>
<p><a href="https://www.inbo.be/nl/over-inbo/dienstverlening/diagnosecentrum-voor-bomen">Diagnosecentrum voor Bomen</a></p>
</li>
<li>
<p><a href="https://www.inbo.be/nl/marternetwerk">Marternetwerk</a></p>
</li>
</ul><h2> </h2>

</div>
  </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xs-12 container">
    <div class="disclaimer">
      <!-- Disclaimer -->
<!--      <div class="vlaanderen">-->
<!--        <img src="--><!--/img/inbo/footer-logo.png" id="logo" alt="logo" width="150"-->
<!--             height="63">-->
<!--      </div>-->
        <div class="region region-disclaimer">
    <div id="block-block-2" class="block block-block clearfix footerbg">


   <p>Wetenschappelijke instelling van de Vlaamse overheid</p>

</div>
  </div>
      <div id="foot_nav">
        <!-- Foot_nav -->
          <div class="region region-foot-nav">
    <div id="block-menu-menu-footer-navigatie" class="block block-menu clearfix footerbg">


  <ul class="menu nav"><li class="first last leaf"><a href="https://wwwinbo.be/nl/disclaimer">Disclaimer</a></li>
</ul>
</div>
  </div>
      </div>
    </div>
  </div>
</div>
<div class="footer-vlaanderen">
    <div class="region region-global-footer-vlaanderen">
    <div id="block-block-26" class="block block-block clearfix">


   <script type="text/javascript" src="//widgets.vlaanderen.be/widget/live/11230d75e9ad47438400bf6adf48ded6?mtime=1415009863"></script>
</div>
  </div>
</div><div id='feedback_simple'>
  <a
    href='https://www.inbo.be/nl/feedback'
    target='_self'
    class='feedback_simple-right feedback_simple'
    style='top: 75%; height: 100px; width: 35px;'>
      <img
        alt='Feedback'
        src='https://www.inbo.be/sites/all/modules/contrib/feedback_simple/feedback_simple.gif'
        height='100'
        width='35' />
  </a>
</div>

</body>

</html>
