<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function was removed from INBOtheme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for theme_INBO {INBOtheme}"><tr><td>theme_INBO {INBOtheme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function was removed from INBOtheme</h2>

<h3>Description</h3>

<p>Use theme_inbo() instead
</p>


<h3>Usage</h3>

<pre>
theme_INBO(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>INBOtheme</em> version 0.5.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
