<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Demonstrate colours in a palette</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for demo_palette {INBOtheme}"><tr><td>demo_palette {INBOtheme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Demonstrate colours in a palette</h2>

<h3>Description</h3>

<p>Demonstrate colours in a palette
</p>


<h3>Usage</h3>

<pre>
demo_palette(colours)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>colours</code></td>
<td>
<p>a vector of colours</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>INBOtheme</em> version 0.5.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
