<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sla een ggplot2 object op en genereert de nodige LaTeX code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggsave.latex {INBOtheme}"><tr><td>ggsave.latex {INBOtheme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sla een ggplot2 object op en genereert de nodige LaTeX code</h2>

<h3>Description</h3>

<p>Sla een ggplot2 object op en genereert de nodige LaTeX
code
</p>

<hr /><div style="text-align: center;">[Package <em>INBOtheme</em> version 0.5.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
