<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Colour according to the INBO style guide version &gt;= 2015</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for inbo.hoofd {INBOtheme}"><tr><td>inbo.hoofd {INBOtheme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Colour according to the INBO style guide version &gt;= 2015</h2>

<h3>Description</h3>

<p>Colour according to the INBO style guide as hexadecimal values.
</p>

<ul>
<li><p> inbo.hoofd
</p>
</li>
<li><p> inbo.steun.donkerroos
</p>
</li>
<li><p> inbo.steun.blauw
</p>
</li>
<li><p> inbo.steun.geelgroen
</p>
</li>
<li><p> inbo.oranje
</p>
</li>
<li><p> inbo.rood
</p>
</li>
<li><p> inbo.bruinrood
</p>
</li>
<li><p> inbo.grijs
</p>
</li>
<li><p> inbo.lichtgrijs
</p>
</li>
<li><p> inbo.grijsblauw
</p>
</li>
<li><p> inbo.lichtblauw
</p>
</li>
<li><p> inbo.achtergrond
</p>
</li>
<li><p> inbo.munt
</p>
</li>
<li><p> inbo.lichtgroen
</p>
</li>
<li><p> inbo.donkergroen
</p>
</li>
<li><p> inbo.groen
</p>
</li>
<li><p> inbo.geelgr
</p>
</li></ul>



<h3>Usage</h3>

<pre>
inbo.hoofd
</pre>


<h3>Author(s)</h3>

<p>Thierry Onkelinx, Oona Op de Weerdt, Nicole De Groof
</p>


<h3>See Also</h3>

<p><code><a href="theme_inbo.html">theme_inbo2015</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>INBOtheme</em> version 0.5.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
