<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Colour according to the INBO style guide version &lt;= 2014</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for INBOblue {INBOtheme}"><tr><td>INBOblue {INBOtheme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Colour according to the INBO style guide version &lt;= 2014</h2>

<h3>Description</h3>

<p>Colour according to the INBO style guide as hexadecimal values.
</p>

<ul>
<li><p> INBOblue
</p>
</li>
<li><p> INBOdarkblue
</p>
</li>
<li><p> INBOgreen
</p>
</li>
<li><p> INBOdarkgreen
</p>
</li>
<li><p> INBObrown
</p>
</li>
<li><p> INBOreddishbrown
</p>
</li>
<li><p> INBOred
</p>
</li>
<li><p> INBOextra
</p>
</li></ul>



<h3>Usage</h3>

<pre>
INBOblue
</pre>


<h3>Author(s)</h3>

<p>Thierry Onkelinx, Nicole De Groof
</p>


<h3>See Also</h3>

<p><code><a href="defunct.html">theme_INBO</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>INBOtheme</em> version 0.5.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
