<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A colour pallet according the INBO style guide version &gt;=...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for inbo.2015.colours {INBOtheme}"><tr><td>inbo.2015.colours {INBOtheme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A colour pallet according the INBO style guide version &gt;= 2015.</h2>

<h3>Description</h3>

<p>A colour pallet according the INBO style guide version &gt;= 2015.
</p>


<h3>Usage</h3>

<pre>
inbo.2015.colours(n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>The number of colours</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a vector of n hexadecimal values defining the colours.
</p>


<h3>Author(s)</h3>

<p>Thierry Onkelinx, Oona Op de Weerdt, Nicole De Groof
</p>

<hr /><div style="text-align: center;">[Package <em>INBOtheme</em> version 0.5.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
