<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Package with several ggplot2 themese</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for INBOtheme-package {INBOtheme}"><tr><td>INBOtheme-package {INBOtheme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Package with several ggplot2 themese</h2>

<h3>Description</h3>

<p>Lod this package AFTER loading ggplot2. theme_INBO() will be set as the default theme.
</p>


<h3>Author(s)</h3>

<p>Thierry Onkelinx <a href="mailto:Thierry.Onkelinx@inbo.be">Thierry.Onkelinx@inbo.be</a>
</p>


<h3>See Also</h3>

<p><code><a href="defunct.html">theme_INBO</a></code>, <code><a href="theme_elsevier.html">theme_elsevier</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>INBOtheme</em> version 0.5.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
