<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set theme_inbo2015 as default on loading the package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for onLoad {INBOtheme}"><tr><td>onLoad {INBOtheme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set theme_inbo2015 as default on loading the package</h2>

<h3>Description</h3>

<p>Set theme_inbo2015 as default on loading the package
</p>


<h3>Usage</h3>

<pre>
.onLoad(libname, pkgname)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>libname</code></td>
<td>
<p>the name of the library</p>
</td></tr>
<tr valign="top"><td><code>pkgname</code></td>
<td>
<p>the name of the package</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>INBOtheme</em> version 0.5.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
