<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Standard dimensions for the Elsevier style guide</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for page.height {INBOtheme}"><tr><td>page.height {INBOtheme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Standard dimensions for the Elsevier style guide</h2>

<h3>Description</h3>

<p>Several standard dimensions for the Elsevier style guide
</p>

<ul>
<li><p>page.heightMaximal height of a figuur (in inch)
</p>
</li>
<li><p>page.widthWidth of a figure covering two columns (in inch)
</p>
</li>
<li><p>column.widthWidth of a figure covering one column (in inch)
</p>
</li>
<li><p>medium.widthWidth of a figure covering 1.5 columns (in inch)
</p>
</li></ul>



<h3>Usage</h3>

<pre>
page.height
</pre>


<h3>See Also</h3>

<p><code><a href="theme_elsevier.html">theme_elsevier</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>INBOtheme</em> version 0.5.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
