<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make a colour lighter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for percentcolor {INBOtheme}"><tr><td>percentcolor {INBOtheme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make a colour lighter</h2>

<h3>Description</h3>

<p>Make a colour lighter
</p>


<h3>Usage</h3>

<pre>
percentcolor(hex, percent = 0.95)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hex</code></td>
<td>
<p>Hexadecimal values of the colour</p>
</td></tr>
<tr valign="top"><td><code>percent</code></td>
<td>
<p>The percentage to lighten the colour. 0 = no change, 1 = pure white</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>INBOtheme</em> version 0.5.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
