<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: redefine scale_fill_discrete</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scale_fill_discrete {INBOtheme}"><tr><td>scale_fill_discrete {INBOtheme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>redefine scale_fill_discrete</h2>

<h3>Description</h3>

<p>Selects the colour from the INBO style guide when the default text colour is INBObrown.
</p>


<h3>Usage</h3>

<pre>
scale_fill_discrete(..., h = c(0, 360) + 15, c = 100, l = 65,
  h.start = 0, direction = 1, na.value = "grey50")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed on to <code><a href="../../ggplot2/html/discrete_scale.html">discrete_scale</a></code>
to control name, limits, breaks, labels and so forth.</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
<p>range of hues to use, in [0, 360]</p>
</td></tr>
<tr valign="top"><td><code>c</code></td>
<td>
<p>chroma (intensity of colour), maximum value varies depending on
combination of hue and luminance.</p>
</td></tr>
<tr valign="top"><td><code>l</code></td>
<td>
<p>luminance (lightness), in [0, 100]</p>
</td></tr>
<tr valign="top"><td><code>h.start</code></td>
<td>
<p>hue to start at</p>
</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
<p>direction to travel around the colour wheel,
1 = clockwise, -1 = counter-clockwise</p>
</td></tr>
<tr valign="top"><td><code>na.value</code></td>
<td>
<p>Colour to use for missing values</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Thierry Onkelinx, Oona Op de Weerdt, Nicole De Groof
</p>

<hr /><div style="text-align: center;">[Package <em>INBOtheme</em> version 0.5.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
