<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: redefine scale_fill_gradient</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scale_fill_gradient {INBOtheme}"><tr><td>scale_fill_gradient {INBOtheme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>redefine scale_fill_gradient</h2>

<h3>Description</h3>

<p>Selects the colours from the INBO style guide when the default text colour is INBObrown.
</p>


<h3>Usage</h3>

<pre>
scale_fill_gradient(..., low = INBOblue, high = INBOred, space = "Lab",
  na.value = "grey50", guide = "colourbar")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed on to <code><a href="../../ggplot2/html/continuous_scale.html">continuous_scale</a></code>
to control name, limits, breaks, labels and so forth.</p>
</td></tr>
<tr valign="top"><td><code>low</code></td>
<td>
<p>Colour for the low end of the gradient</p>
</td></tr>
<tr valign="top"><td><code>high</code></td>
<td>
<p>Colour for the high end of the gradient</p>
</td></tr>
<tr valign="top"><td><code>space</code></td>
<td>
<p>colour space in which to calculate gradient. Must be &quot;Lab&quot; -
other values are deprecated.</p>
</td></tr>
<tr valign="top"><td><code>na.value</code></td>
<td>
<p>Colour to use for missing values</p>
</td></tr>
<tr valign="top"><td><code>guide</code></td>
<td>
<p>Type of legend. Use <code>"colourbar"</code> for continuous
colour bar, or <code>"legend"</code> for discrete colour legend.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Thierry Onkelinx, Oona Op de Weerdt, Nicole De Groof
</p>

<hr /><div style="text-align: center;">[Package <em>INBOtheme</em> version 0.5.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
