<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Switch the default colour of all geoms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for switchColour {INBOtheme}"><tr><td>switchColour {INBOtheme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Switch the default colour of all geoms</h2>

<h3>Description</h3>

<p>Switch the default colour of all geoms
</p>


<h3>Usage</h3>

<pre>
switchColour(new.colour = inbo.steun.blauw)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>new.colour</code></td>
<td>
<p>the new default colour</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
  switchColour("black")
</pre>

<hr /><div style="text-align: center;">[Package <em>INBOtheme</em> version 0.5.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
