<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: a ggplot2 theme which removes labels, ticks and titles from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for theme_map {INBOtheme}"><tr><td>theme_map {INBOtheme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>a ggplot2 theme which removes labels, ticks and titles from both axes.</h2>

<h3>Description</h3>

<p>a ggplot2 theme which removes labels, ticks and titles from both axes.
</p>


<h3>Usage</h3>

<pre>
theme_map()
</pre>


<h3>Examples</h3>

<pre>
  library(ggplot2)
  p &lt;- ggplot(mtcars, aes(x = mpg, y = drat)) + geom_point()
  p.map &lt;- p + theme_map()
</pre>

<hr /><div style="text-align: center;">[Package <em>INBOtheme</em> version 0.5.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
