<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Theme in compliance with the style guide of Elsevier journals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for theme_elsevier {INBOtheme}"><tr><td>theme_elsevier {INBOtheme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Theme in compliance with the style guide of Elsevier journals</h2>

<h3>Description</h3>

<p>This theme is based on http://cdn.elsevier.com/assets/pdf_file/0010/109963/Artwork.pdf
</p>


<h3>Usage</h3>

<pre>
theme_elsevier(base_size = 7, base_family = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>base_size</code></td>
<td>
<p>base fontsize</p>
</td></tr>
<tr valign="top"><td><code>base_family</code></td>
<td>
<p>base fonttype</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
  library(ggplot2)
  p &lt;- ggplot(mtcars, aes(x = mpg, y = drat)) + geom_point()
  p.elsevier &lt;- p + theme_elsevier()
</pre>

<hr /><div style="text-align: center;">[Package <em>INBOtheme</em> version 0.5.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
