<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The theme in compliance with the Vlaanderen style guide...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for theme_vlaanderen2015 {INBOtheme}"><tr><td>theme_vlaanderen2015 {INBOtheme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The theme in compliance with the Vlaanderen style guide version &gt;= 2015.</h2>

<h3>Description</h3>

<p>The theme in compliance with the Vlaanderen style guide version &gt;= 2015.
</p>


<h3>Usage</h3>

<pre>
theme_vlaanderen2015(base_size = 12, base_family = "",
  transparent = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>base_size</code></td>
<td>
<p>Base fontsize</p>
</td></tr>
<tr valign="top"><td><code>base_family</code></td>
<td>
<p>Base fonttype</p>
</td></tr>
<tr valign="top"><td><code>transparent</code></td>
<td>
<p>Make backgrounds transparent. FALSE: all backgrounds are white, TRUE: all backgrounds are transparent. You can pass a vector to transparent. In that case, it will check weither the values &quot;plot&quot;, &quot;panel&quot; and/or &quot;legend&quot; are present. The according items will be transparent. Transparent panel will use grey instead of white gridlines.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Thierry Onkelinx, Nicole De Groof
</p>


<h3>Examples</h3>

<pre>
  library(ggplot2)
  p &lt;- ggplot(mtcars, aes(x = mpg, y = drat)) + geom_point()
  p.vl &lt;- p + theme_vlaanderen2015()
</pre>

<hr /><div style="text-align: center;">[Package <em>INBOtheme</em> version 0.5.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
