<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Some colours for the corporate style of vlaanderen.be. Taken...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vl.yellow {INBOtheme}"><tr><td>vl.yellow {INBOtheme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Some colours for the corporate style of vlaanderen.be. Taken from level 1, and level 2 pallette 7</h2>

<h3>Description</h3>

<p>Colour according to the Vlaanderen style guide as hexadecimal values.
</p>

<ul>
<li><p> vl.yellow
</p>
</li>
<li><p> vl.darkyellow
</p>
</li>
<li><p> vl.black
</p>
</li>
<li><p> vl.grey1
</p>
</li>
<li><p> vl.grey2
</p>
</li>
<li><p> vl.grey3
</p>
</li>
<li><p> vl.grey4
</p>
</li>
<li><p> vl.grey5
</p>
</li>
<li><p> vl.grey6
</p>
</li>
<li><p> vl.grey7
</p>
</li>
<li><p> vl.lightgreen
</p>
</li>
<li><p> vl.darkgreen
</p>
</li>
<li><p> vl.lightblue
</p>
</li>
<li><p> vl.darkblue
</p>
</li>
<li><p> vl.lightred
</p>
</li>
<li><p> vl.darkred
</p>
</li>
<li><p> vl.lightbrown
</p>
</li>
<li><p> vl.darkbrown
</p>
</li></ul>



<h3>Usage</h3>

<pre>
vl.yellow
</pre>


<h3>Author(s)</h3>

<p>Thierry Onkelinx
</p>


<h3>References</h3>

<p>http://webstijlgids.vlaanderen.be/element/kleurgebruik
</p>

<hr /><div style="text-align: center;">[Package <em>INBOtheme</em> version 0.5.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
