Package: INBOmd
Version: 0.4.1.1
Imports: assertthat, utils, rmarkdown
Suggests: knitr, pander, ggplot2, bookdown, webshot, INBOtheme (>=
        0.5.4)
License: GPL-3 | file LICENSE
MD5sum: 2cd91a8a839f4717a744ac04ca945174
NeedsCompilation: no

Package: inborutils
Version: 0.0.0.9000
Depends: R (>= 3.4.2)
Imports: assertable, assertthat, dplyr, leaflet, sp, rgbif, httr,
        iterators, lubridate, readr, lazyeval, rlang, rgdal
Suggests: knitr, rmarkdown, testthat, ggplot2, drat
License: MIT + file LICENSE
MD5sum: e33227a8dc5579026d115c13dd83da6d
NeedsCompilation: no

Package: INBOtheme
Version: 0.5.5
Depends: R (>= 3.2.0)
Imports: colorspace, grid, ggplot2 (>= 2.2.1), scales
Suggests: testthat, lintr, knitr
License: GPL-3
MD5sum: 32a246938ce0c02fa302051a9eae0488
NeedsCompilation: no

Package: multimput
Version: 0.2.7
Depends: R (>= 3.0.0)
Imports: dplyr, methods, tibble, tidyr, assertthat, lme4, mvtnorm,
        digest
Suggests: testthat, INLA, snowfall, ggplot2, mgcv, knitr, MASS,
        rmarkdown
License: GPL-3 | file LICENSE
MD5sum: 1b7c1bbcfe914a1bf2be84e7a11eba7b
NeedsCompilation: no
