\documentclass[twoside]{extreport}

\usepackage{inborapport_2015}
$if(codesize)$
\codesize{\$codesize$}
$endif$

$if(floatbarriersection)$
\makeatletter
\AtBeginDocument{%
   \expandafter\renewcommand\expandafter\section\expandafter
     {\expandafter\@fb@secFB\section}%
   \newcommand\@fb@secFB{\FloatBarrier
   \gdef\@fb@afterHHook{\@fb@topbarrier \gdef\@fb@afterHHook{}}}
   \g@addto@macro\@afterheading{\@fb@afterHHook}
   \gdef\@fb@afterHHook{}
}
\makeatother
$endif$

$if(floatbarriersubsection)$
\makeatletter
\AtBeginDocument{%
   \expandafter\renewcommand\expandafter\subsection\expandafter
     {\expandafter\@fb@subsecFB\subsection}%
   \newcommand\@fb@subsecFB{\FloatBarrier
   \gdef\@fb@afterHHook{\@fb@topbarrier \gdef\@fb@afterHHook{}}}
   \g@addto@macro\@afterheading{\@fb@afterHHook}
   \gdef\@fb@afterHHook{}
}
\makeatother
$endif$

$if(floatbarriersubsubsection)$
\makeatletter
\AtBeginDocument{%
   \expandafter\renewcommand\expandafter\subsubsection\expandafter
     {\expandafter\@fb@subsubsecFB\subsubsection}%
   \newcommand\@fb@subsubsecFB{\FloatBarrier
   \gdef\@fb@afterHHook{\@fb@topbarrier \gdef\@fb@afterHHook{}}}
   \g@addto@macro\@afterheading{\@fb@afterHHook}
   \gdef\@fb@afterHHook{}
}
\makeatother
$endif$

\title{$title$}
$if(subtitle)$\subtitle{$subtitle$}$endif$
\author{$for(author)$$if(author.name)$$author.name$$else$$author$$endif$$sep$, $endfor$}
$if(ordernr)$\ordernumber{$ordernr$}$endif$
$if(reportnr)$\reportnumber{$reportnr$}$endif$

$if(flandersfont)$\flandersfont{$flandersfont$}$endif$

$if(hyphentation)$\hyphenation{$hyphentation$}$endif$

$for(header-includes)$
$header-includes$
$endfor$

% Alter some LaTeX defaults for better treatment of figures:
% See p.105 of "TeX Unbound" for suggested values.
% See pp. 199-200 of Lamport's "LaTeX" book for details.
%   General parameters, for ALL pages:
\renewcommand{\topfraction}{0.9}	% max fraction of floats at top
\renewcommand{\bottomfraction}{0.8}	% max fraction of floats at bottom
%   Parameters for TEXT pages (not float pages):
\setcounter{topnumber}{2}
\setcounter{bottomnumber}{2}
\setcounter{totalnumber}{4}     % 2 may work better
\setcounter{dbltopnumber}{2}    % for 2-column pages
\renewcommand{\dbltopfraction}{0.9}	% fit big float above 2-col. text
\renewcommand{\textfraction}{0.07}	% allow minimal text w. figs
%   Parameters for FLOAT pages (not text pages):
\renewcommand{\floatpagefraction}{0.7}	% require fuller float pages
% N.B.: floatpagefraction MUST be less than topfraction !!
\renewcommand{\dblfloatpagefraction}{0.7}	% require fuller float pages

\begin{document}
\maketitle
\pagenumbering{arabic}

$for(include-before)$
$include-before$

$endfor$

%starttoc

\clearpage

\phantomsection
\setcounter{tocdepth}{3}
\tableofcontents
\addcontentsline{toc}{chapter}{\contentsname}

$if(loft)$
\clearpage
$endif$

$if(lof)$
\phantomsection
\listoffigures
\addcontentsline{toc}{chapter}{\listfigurename}
\vspace{34pt}
$endif$

$if(lot)$
\phantomsection
\listoftables
\addcontentsline{toc}{chapter}{\listtablename}
$endif$

\clearpage

%endtoc

$body$

$if(natbib)$
%startbib
\cleardoublepage
\bibliographystyle{inbo}
\bibliography{$bibliography$}
\addcontentsline{toc}{chapter}{\bibname}
%endbib
$endif$

$for(include-after)$
$include-after$

$endfor$
\end{document}
