<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Markdown Templates for INBO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Markdown Templates for INBO
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;INBOmd&rsquo; version 0.4.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="check_dependencies.html">check_dependencies</a></td>
<td>Check if the required dependencies of INBOmd are installed Missing dependencies will be installed automatically</td></tr>
<tr><td style="width: 25%;"><a href="inbo_handouts.html">inbo_handouts</a></td>
<td>Use the handout version of slides with the INBO theme The only difference between inbo_slides() and inbo_handouts() is that inbo_slides() can have progressive slides whereas inbo_handouts() only displays the final slide.</td></tr>
<tr><td style="width: 25%;"><a href="inbo_rapport.html">inbo_rapport</a></td>
<td>Create a report with the INBO theme version 2015</td></tr>
<tr><td style="width: 25%;"><a href="inbo_slides.html">inbo_slides</a></td>
<td>Use slides with the INBO theme</td></tr>
<tr><td style="width: 25%;"><a href="inbo_verslag.html">inbo_verslag</a></td>
<td>Create a meeting report with the INBO corporate identity</td></tr>
<tr><td style="width: 25%;"><a href="inbo_zending.html">inbo_zending</a></td>
<td>Create a mission report with the INBO corporate identity</td></tr>
<tr><td style="width: 25%;"><a href="kolom_breedte.html">kolom_breedte</a></td>
<td>Bereken de breedte van een A0 kolom</td></tr>
<tr><td style="width: 25%;"><a href="kolom_start.html">kolom_start</a></td>
<td>Bereken de startpositie van een A0 kolom</td></tr>
<tr><td style="width: 25%;"><a href="render_natbib.html">render_natbib</a></td>
<td>Render a Markdown file with natbib bibliography</td></tr>
</table>
</body></html>
