\documentclass[11pt, twoside]{extarticle}

\usepackage[babel = $lang$]{inboverslag_2015}
$if(usepackage)$
\usepackage{$usepackage$}
$endif$

% use babel for different languages
\usepackage[$lang$]{babel}

$if(floatbarriersection)$
\makeatletter
\AtBeginDocument{%
   \expandafter\renewcommand\expandafter\section\expandafter
     {\expandafter\@fb@secFB\section}%
   \newcommand\@fb@secFB{\FloatBarrier
   \gdef\@fb@afterHHook{\@fb@topbarrier \gdef\@fb@afterHHook{}}}
   \g@addto@macro\@afterheading{\@fb@afterHHook}
   \gdef\@fb@afterHHook{}
}
\makeatother
$endif$

$if(floatbarriersubsection)$
\makeatletter
\AtBeginDocument{%
   \expandafter\renewcommand\expandafter\subsection\expandafter
     {\expandafter\@fb@subsecFB\subsection}%
   \newcommand\@fb@subsecFB{\FloatBarrier
   \gdef\@fb@afterHHook{\@fb@topbarrier \gdef\@fb@afterHHook{}}}
   \g@addto@macro\@afterheading{\@fb@afterHHook}
   \gdef\@fb@afterHHook{}
}
\makeatother
$endif$

$if(floatbarriersubsubsection)$
\makeatletter
\AtBeginDocument{%
   \expandafter\renewcommand\expandafter\subsubsection\expandafter
     {\expandafter\@fb@subsubsecFB\subsubsection}%
   \newcommand\@fb@subsubsecFB{\FloatBarrier
   \gdef\@fb@afterHHook{\@fb@topbarrier \gdef\@fb@afterHHook{}}}
   \g@addto@macro\@afterheading{\@fb@afterHHook}
   \gdef\@fb@afterHHook{}
}
\makeatother
$endif$

\author{$author$}
\title{$title$}
\date{$date$}
\present{$present$}
\absent{$absent$}
\chair{$chair$}

$if(hyphentation)$\hyphenation{$hyphentation$}$endif$

$for(header-includes)$
$header-includes$
$endfor$

\begin{document}
\maketitle

$for(include-before)$
$include-before$

$endfor$

$body$

$for(include-after)$
$include-after$

$endfor$
\end{document}
