<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Themes for ggplot2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Themes for ggplot2
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;INBOtheme&rsquo; version 0.5.5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="INBOtheme-package.html">INBOtheme-package</a></td>
<td>Package with several ggplot2 themese</td></tr>
<tr><td style="width: 25%;"><a href="onLoad.html">.onLoad</a></td>
<td>Set theme_inbo2015 as default on loading the package</td></tr>
<tr><td style="width: 25%;"><a href="page.height.html">column.width</a></td>
<td>Standard dimensions for the Elsevier style guide</td></tr>
<tr><td style="width: 25%;"><a href="demo_palette.html">demo_palette</a></td>
<td>Demonstrate colours in a palette</td></tr>
<tr><td style="width: 25%;"><a href="ggsave.latex.html">ggsave.latex</a></td>
<td>Sla een ggplot2 object op en genereert de nodige LaTeX code</td></tr>
<tr><td style="width: 25%;"><a href="inbo.2015.colours.html">inbo.2015.colours</a></td>
<td>A colour pallet according the INBO style guide version &gt;= 2015.</td></tr>
<tr><td style="width: 25%;"><a href="inbo.hoofd.html">inbo.achtergrond</a></td>
<td>Colour according to the INBO style guide version &gt;= 2015</td></tr>
<tr><td style="width: 25%;"><a href="inbo.hoofd.html">inbo.bruinrood</a></td>
<td>Colour according to the INBO style guide version &gt;= 2015</td></tr>
<tr><td style="width: 25%;"><a href="INBO.colours.html">INBO.colours</a></td>
<td>A colour pallet according the INBO style guide version &lt;= 2014.</td></tr>
<tr><td style="width: 25%;"><a href="inbo.hoofd.html">inbo.donkergroen</a></td>
<td>Colour according to the INBO style guide version &gt;= 2015</td></tr>
<tr><td style="width: 25%;"><a href="inbo.hoofd.html">inbo.geelgr</a></td>
<td>Colour according to the INBO style guide version &gt;= 2015</td></tr>
<tr><td style="width: 25%;"><a href="inbo.hoofd.html">inbo.grijs</a></td>
<td>Colour according to the INBO style guide version &gt;= 2015</td></tr>
<tr><td style="width: 25%;"><a href="inbo.hoofd.html">inbo.grijsblauw</a></td>
<td>Colour according to the INBO style guide version &gt;= 2015</td></tr>
<tr><td style="width: 25%;"><a href="inbo.hoofd.html">inbo.groen</a></td>
<td>Colour according to the INBO style guide version &gt;= 2015</td></tr>
<tr><td style="width: 25%;"><a href="inbo.hoofd.html">inbo.hoofd</a></td>
<td>Colour according to the INBO style guide version &gt;= 2015</td></tr>
<tr><td style="width: 25%;"><a href="inbo.hoofd.html">inbo.lichtblauw</a></td>
<td>Colour according to the INBO style guide version &gt;= 2015</td></tr>
<tr><td style="width: 25%;"><a href="inbo.hoofd.html">inbo.lichtgrijs</a></td>
<td>Colour according to the INBO style guide version &gt;= 2015</td></tr>
<tr><td style="width: 25%;"><a href="inbo.hoofd.html">inbo.lichtgroen</a></td>
<td>Colour according to the INBO style guide version &gt;= 2015</td></tr>
<tr><td style="width: 25%;"><a href="inbo.hoofd.html">inbo.munt</a></td>
<td>Colour according to the INBO style guide version &gt;= 2015</td></tr>
<tr><td style="width: 25%;"><a href="inbo.hoofd.html">inbo.oranje</a></td>
<td>Colour according to the INBO style guide version &gt;= 2015</td></tr>
<tr><td style="width: 25%;"><a href="inbo.hoofd.html">inbo.rood</a></td>
<td>Colour according to the INBO style guide version &gt;= 2015</td></tr>
<tr><td style="width: 25%;"><a href="inbo.hoofd.html">inbo.steun.blauw</a></td>
<td>Colour according to the INBO style guide version &gt;= 2015</td></tr>
<tr><td style="width: 25%;"><a href="inbo.hoofd.html">inbo.steun.donkerroos</a></td>
<td>Colour according to the INBO style guide version &gt;= 2015</td></tr>
<tr><td style="width: 25%;"><a href="inbo.hoofd.html">inbo.steun.geelgroen</a></td>
<td>Colour according to the INBO style guide version &gt;= 2015</td></tr>
<tr><td style="width: 25%;"><a href="INBOblue.html">INBOblue</a></td>
<td>Colour according to the INBO style guide version &lt;= 2014</td></tr>
<tr><td style="width: 25%;"><a href="INBOblue.html">INBObrown</a></td>
<td>Colour according to the INBO style guide version &lt;= 2014</td></tr>
<tr><td style="width: 25%;"><a href="INBOblue.html">INBOdarkblue</a></td>
<td>Colour according to the INBO style guide version &lt;= 2014</td></tr>
<tr><td style="width: 25%;"><a href="INBOblue.html">INBOdarkgreen</a></td>
<td>Colour according to the INBO style guide version &lt;= 2014</td></tr>
<tr><td style="width: 25%;"><a href="INBOblue.html">INBOextra</a></td>
<td>Colour according to the INBO style guide version &lt;= 2014</td></tr>
<tr><td style="width: 25%;"><a href="INBOblue.html">INBOgreen</a></td>
<td>Colour according to the INBO style guide version &lt;= 2014</td></tr>
<tr><td style="width: 25%;"><a href="INBOblue.html">INBOred</a></td>
<td>Colour according to the INBO style guide version &lt;= 2014</td></tr>
<tr><td style="width: 25%;"><a href="INBOblue.html">INBOreddishbrown</a></td>
<td>Colour according to the INBO style guide version &lt;= 2014</td></tr>
<tr><td style="width: 25%;"><a href="INBOtheme-package.html">INBOtheme</a></td>
<td>Package with several ggplot2 themese</td></tr>
<tr><td style="width: 25%;"><a href="page.height.html">medium.width</a></td>
<td>Standard dimensions for the Elsevier style guide</td></tr>
<tr><td style="width: 25%;"><a href="onLoad.html">onLoad</a></td>
<td>Set theme_inbo2015 as default on loading the package</td></tr>
<tr><td style="width: 25%;"><a href="page.height.html">page.height</a></td>
<td>Standard dimensions for the Elsevier style guide</td></tr>
<tr><td style="width: 25%;"><a href="page.height.html">page.width</a></td>
<td>Standard dimensions for the Elsevier style guide</td></tr>
<tr><td style="width: 25%;"><a href="percentcolor.html">percentcolor</a></td>
<td>Make a colour lighter</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_discrete.html">scale_colour_discrete</a></td>
<td>redefine scale_colour_discrete</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_gradient.html">scale_colour_gradient</a></td>
<td>redefine scale_colour_gradient</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_gradient2.html">scale_colour_gradient2</a></td>
<td>redefine scale_colour_gradient2</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_discrete.html">scale_fill_discrete</a></td>
<td>redefine scale_fill_discrete</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_gradient.html">scale_fill_gradient</a></td>
<td>redefine scale_fill_gradient</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_gradient2.html">scale_fill_gradient2</a></td>
<td>redefine scale_fill_gradient2</td></tr>
<tr><td style="width: 25%;"><a href="switchColour.html">switchColour</a></td>
<td>Switch the default colour of all geoms</td></tr>
<tr><td style="width: 25%;"><a href="theme_elsevier.html">theme_elsevier</a></td>
<td>Theme in compliance with the style guide of Elsevier journals</td></tr>
<tr><td style="width: 25%;"><a href="defunct.html">theme_INBO</a></td>
<td>This function was removed from INBOtheme</td></tr>
<tr><td style="width: 25%;"><a href="theme_inbo.html">theme_inbo</a></td>
<td>The theme in compliance with the INBO style guide version &gt;= 2015.</td></tr>
<tr><td style="width: 25%;"><a href="theme_inbo.html">theme_inbo2015</a></td>
<td>The theme in compliance with the INBO style guide version &gt;= 2015.</td></tr>
<tr><td style="width: 25%;"><a href="theme_map.html">theme_map</a></td>
<td>a ggplot2 theme which removes labels, ticks and titles from both axes.</td></tr>
<tr><td style="width: 25%;"><a href="theme_vlaanderen2015.html">theme_vlaanderen2015</a></td>
<td>The theme in compliance with the Vlaanderen style guide version &gt;= 2015.</td></tr>
<tr><td style="width: 25%;"><a href="vl.yellow.html">vl.black</a></td>
<td>Some colours for the corporate style of vlaanderen.be. Taken from level 1, and level 2 pallette 7</td></tr>
<tr><td style="width: 25%;"><a href="vl.yellow.html">vl.darkblue</a></td>
<td>Some colours for the corporate style of vlaanderen.be. Taken from level 1, and level 2 pallette 7</td></tr>
<tr><td style="width: 25%;"><a href="vl.yellow.html">vl.darkbrown</a></td>
<td>Some colours for the corporate style of vlaanderen.be. Taken from level 1, and level 2 pallette 7</td></tr>
<tr><td style="width: 25%;"><a href="vl.yellow.html">vl.darkgreen</a></td>
<td>Some colours for the corporate style of vlaanderen.be. Taken from level 1, and level 2 pallette 7</td></tr>
<tr><td style="width: 25%;"><a href="vl.yellow.html">vl.darkred</a></td>
<td>Some colours for the corporate style of vlaanderen.be. Taken from level 1, and level 2 pallette 7</td></tr>
<tr><td style="width: 25%;"><a href="vl.yellow.html">vl.darkyellow</a></td>
<td>Some colours for the corporate style of vlaanderen.be. Taken from level 1, and level 2 pallette 7</td></tr>
<tr><td style="width: 25%;"><a href="vl.yellow.html">vl.grey1</a></td>
<td>Some colours for the corporate style of vlaanderen.be. Taken from level 1, and level 2 pallette 7</td></tr>
<tr><td style="width: 25%;"><a href="vl.yellow.html">vl.grey2</a></td>
<td>Some colours for the corporate style of vlaanderen.be. Taken from level 1, and level 2 pallette 7</td></tr>
<tr><td style="width: 25%;"><a href="vl.yellow.html">vl.grey3</a></td>
<td>Some colours for the corporate style of vlaanderen.be. Taken from level 1, and level 2 pallette 7</td></tr>
<tr><td style="width: 25%;"><a href="vl.yellow.html">vl.grey4</a></td>
<td>Some colours for the corporate style of vlaanderen.be. Taken from level 1, and level 2 pallette 7</td></tr>
<tr><td style="width: 25%;"><a href="vl.yellow.html">vl.grey5</a></td>
<td>Some colours for the corporate style of vlaanderen.be. Taken from level 1, and level 2 pallette 7</td></tr>
<tr><td style="width: 25%;"><a href="vl.yellow.html">vl.grey6</a></td>
<td>Some colours for the corporate style of vlaanderen.be. Taken from level 1, and level 2 pallette 7</td></tr>
<tr><td style="width: 25%;"><a href="vl.yellow.html">vl.grey7</a></td>
<td>Some colours for the corporate style of vlaanderen.be. Taken from level 1, and level 2 pallette 7</td></tr>
<tr><td style="width: 25%;"><a href="vl.yellow.html">vl.lightblue</a></td>
<td>Some colours for the corporate style of vlaanderen.be. Taken from level 1, and level 2 pallette 7</td></tr>
<tr><td style="width: 25%;"><a href="vl.yellow.html">vl.lightbrown</a></td>
<td>Some colours for the corporate style of vlaanderen.be. Taken from level 1, and level 2 pallette 7</td></tr>
<tr><td style="width: 25%;"><a href="vl.yellow.html">vl.lightgreen</a></td>
<td>Some colours for the corporate style of vlaanderen.be. Taken from level 1, and level 2 pallette 7</td></tr>
<tr><td style="width: 25%;"><a href="vl.yellow.html">vl.lightred</a></td>
<td>Some colours for the corporate style of vlaanderen.be. Taken from level 1, and level 2 pallette 7</td></tr>
<tr><td style="width: 25%;"><a href="vl.yellow.html">vl.yellow</a></td>
<td>Some colours for the corporate style of vlaanderen.be. Taken from level 1, and level 2 pallette 7</td></tr>
<tr><td style="width: 25%;"><a href="vlaanderen.2015.colours.html">vlaanderen.2015.colours</a></td>
<td>A colour pallet according the Vlaanderen style guide version &gt;= 2015.</td></tr>
</table>
</body></html>
