\documentclass[11pt, oneside]{extreport}

\usepackage{inborapport_2015}
$if(codesize)$
\codesize{\$codesize$}
$endif$

$if(floatbarriersection)$
\makeatletter
\AtBeginDocument{%
   \expandafter\renewcommand\expandafter\section\expandafter
     {\expandafter\@fb@secFB\section}%
   \newcommand\@fb@secFB{\FloatBarrier
   \gdef\@fb@afterHHook{\@fb@topbarrier \gdef\@fb@afterHHook{}}}
   \g@addto@macro\@afterheading{\@fb@afterHHook}
   \gdef\@fb@afterHHook{}
}
\makeatother
$endif$

$if(floatbarriersubsection)$
\makeatletter
\AtBeginDocument{%
   \expandafter\renewcommand\expandafter\subsection\expandafter
     {\expandafter\@fb@subsecFB\subsection}%
   \newcommand\@fb@subsecFB{\FloatBarrier
   \gdef\@fb@afterHHook{\@fb@topbarrier \gdef\@fb@afterHHook{}}}
   \g@addto@macro\@afterheading{\@fb@afterHHook}
   \gdef\@fb@afterHHook{}
}
\makeatother
$endif$

$if(floatbarriersubsubsection)$
\makeatletter
\AtBeginDocument{%
   \expandafter\renewcommand\expandafter\subsubsection\expandafter
     {\expandafter\@fb@subsubsecFB\subsubsection}%
   \newcommand\@fb@subsubsecFB{\FloatBarrier
   \gdef\@fb@afterHHook{\@fb@topbarrier \gdef\@fb@afterHHook{}}}
   \g@addto@macro\@afterheading{\@fb@afterHHook}
   \gdef\@fb@afterHHook{}
}
\makeatother
$endif$

\title{$title$}
$if(subtitle)$\subtitle{$subtitle$}$endif$
\author{$author$}
$if(ordernr)$\ordernumber{$ordernr$}$endif$
$if(reportnr)$\reportnumber{$reportnr$}$endif$

$if(hyphentation)$\hyphenation{$hyphentation$}$endif$

$for(header-includes)$
$header-includes$
$endfor$

\begin{document}
\maketitle
\pagenumbering{Roman}

$for(include-before)$
$include-before$

$endfor$

%starttoc

\cleardoublepage

\phantomsection
\tableofcontents
\addcontentsline{toc}{chapter}{\contentsname}

$if(loft)$
\clearpage
$endif$

$if(lof)$
\phantomsection
\listoffigures
\addcontentsline{toc}{chapter}{\listfigurename}
\vspace{34pt}
$endif$

$if(lot)$
\phantomsection
\listoftables
\addcontentsline{toc}{chapter}{\listtablename}
$endif$

\cleardoublepage

\pagenumbering{arabic}

%endtoc

$body$

$if(natbib)$
%startbib
\cleardoublepage
\bibliographystyle{inbo}
\bibliography{$bibliography$}
\addcontentsline{toc}{chapter}{\bibname}
%endbib
$endif$

$for(include-after)$
$include-after$

$endfor$
\end{document}
